version: 1

dn: ou=division,c=mycountry
objectClass: organizationalUnit
objectClass: top
ou: division

dn: ou=people,c=mycountry
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=roles,c=mycountry
objectClass: organizationalUnit
objectClass: top
ou: roles

#---------------------
# People
#----------------------


dn: uid=registrationprocessor,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: registrationprocessor
sn: registrationprocessor
mail: xy@xyz.com 
mobile: 1234567890 
rid: 100011000100002201905101214658
uid: registrationprocessor
userPassword: {SSHA256}4uSI7K+RiX1xvqwliUM4mEFP7rFAg3KExpDfwmcHsmI=

dn: uid=auth_server_id,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: auth_server_id
sn: auth_server_id
mail: xy@xyz.com
mobile: 1234567890 
rid: 100011000100002201905101214379
uid: auth_server_id
userPassword: {SSHA256}4uSI7K+RiX1xvqwliUM4mEFP7rFAg3KExpDfwmcHsmI=

dn: uid=admin,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Admin 
sn: Admin 
mail: xy@xy.com 
mobile: 1234567890 
rid: 100011000100002201905101214173
uid: admin
userPassword: {SSHA512}OqeUsPwpG5/LTcjfg4zhqRPMEZ5uOuiexY2v9ylwn7mTVCfbocps7HNAMNvcO4RcJBxyyA7IwxBCV2tZ6tmMT8aevy/YtymV

dn: uid=testuser1,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: testuser1 
sn: testuser1 
dob: 1980-05-06
firstName: Test
genderCode: MLE
isActive: false
lastName: User1 
mail: xy@xyz.com
mobile: 1234567890 
uid: testuser1

dn: uid=pre_reg_client_id,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: pre_reg_client_id
sn: pre_reg_client_id
mail: hello@xyz.com 
mobile: 1234567890 
rid: 10001100010000220190510121415
uid: pre_reg_client_id
userPassword: {SSHA256}4uSI7K+RiX1xvqwliUM4mEFP7rFAg3KExpDfwmcHsmI=

dn: uid=regproc_app_user,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: regproc_app_user
sn: regproc_app_user
mail: idaappuser@mosip.io
mobile: 1234567890 
rid: 100011000100002201905101216468
uid: regproc_app_user
userPassword: {SSHA256}4uSI7K+RiX1xvqwliUM4mEFP7rFAg3KExpDfwmcHsmI=

dn: uid=registrationclient_batch_user,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: user
sn: user
mail: dha@hldfj.com
mobile: 1234567890 
rid: 100011000100002201905111214368
uid: registrationclient_batch_user
userPassword: {SHA256}4uSI7K+RiX1xvqwliUM4mEFP7rFAg3KExpDfwmcHsmI=

dn: uid=ida_app_user,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ida_app_user
sn: ida_app_user
mail: xy@zy.com 
mobile: 1234567890 
rid: 100011000100002201905101214309
uid: ida_app_user
userPassword: {SSHA256}4uSI7K+RiX1xvqwliUM4mEFP7rFAg3KExpDfwmcHsmI=

#---------------------
# Roles
#---------------------

dn: cn=ZONAL_APPROVER,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: ZONAL_APPROVER
description: zonal approver
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=CENTRAL_APPROVER,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: CENTRAL_APPROVER
description: central approver
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=MISP,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: MISP
description: Trusted Service Provider
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=REGISTRATION_OFFICER,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_OFFICER
description: Registration officer
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=ID_AUTHENTICATION,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: ID_AUTHENTICATION
description: IDA
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=CENTRAL_ADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: CENTRAL_ADMIN
description: central admin
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=REGISTRATION_ADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_ADMIN
description: Registration administrator
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=REGISTRATION_PROCESSOR,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_PROCESSOR
description: Registration processor 
roleOccupant: uid=testuser1,ou=people,c=mycountry
roleOccupant: uid=registrationprocessor,ou=people,c=mycountry
roleOccupant: uid=regproc_app_user,ou=people,c=mycountry

dn: cn=SUPERADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: SUPERADMIN
description: Super administrator
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=PRE_REGISTRATION_ADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: PRE_REGISTRATION_ADMIN
description: preregistration admin
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=REGISTRATION_SUPERVISOR,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_SUPERVISOR
description: Registration supervisor
roleOccupant: uid=testuser1,ou=people,c=mycountry
roleOccupant: uid=registrationclient_batch_user,ou=people,c=mycountry

dn: cn=ZONAL_ADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: ZONAL_ADMIN
description: Zonal admin
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=PREREG,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: PREREG
description: Pre Reg Client Id Secret Key Role for Audit
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=TEST,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: TEST
description: test
roleOccupant: uid=testuser1,ou=people,c=mycountry

dn: cn=AUTH,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: AUTH
description: Auth User role
roleOccupant: uid=testuser1,ou=people,c=mycountry
