NAMESPACE              NAME                                                        CPU(cores)   MEMORY(bytes)   
default                activemq-5b8f896f7b-wnj7n                                   2m           227Mi           
default                admin-hotlist-service-79498c8bbc-ncmgf                      1m           548Mi           
default                admin-service-554854b5d7-2wrz2                              1m           659Mi           
default                admin-ui-758fbf9684-rmkgh                                   1m           3Mi             
default                artifactory-service-64dfdddc46-ld99x                        1m           13Mi            
default                busybox-curl                                                0m           0Mi             
default                clamav-5985c5c8cc-tgzvw                                     1m           1502Mi          
default                config-server-59f5d8bf97-4n7lf                              1m           365Mi           
default                datashare-service-54c99d689b-xh8l5                          1m           836Mi           
default                healthcheck-app-6fc6d9b86d-cxwpk                            0m           33Mi            
default                ida-auth-service-6497b4bb66-kcxtt                           1m           726Mi           
default                ida-internal-service-7c67f8db66-2txx8                       3m           1015Mi          
default                ida-kyc-service-55cc457cc9-zntt7                            1m           682Mi           
default                ida-otp-service-85bdbb4bf9-qm52z                            1m           650Mi           
default                idrepo-credential-request-generator-84776456b-llrm6         4m           851Mi           
default                idrepo-credential-service-56b5cccd54-rpxvb                  1m           963Mi           
default                idrepo-identity-service-6bfb874cb8-mwjdk                    1m           960Mi           
default                idrepo-vid-service-56ffb86746-kkd4j                         1m           905Mi           
default                kafka-0                                                     111m         1303Mi          
default                kafka-1                                                     50m          1221Mi          
default                kafka-2                                                     71m          1459Mi          
default                kafka-3                                                     81m          1488Mi          
default                kafka-4                                                     76m          1442Mi          
default                kafka-zookeeper-0                                           4m           353Mi           
default                kafka-zookeeper-1                                           4m           360Mi           
default                kafka-zookeeper-2                                           4m           365Mi           
default                kafka-zookeeper-3                                           4m           371Mi           
default                kafka-zookeeper-4                                           4m           352Mi           
default                kernel-auditmanager-service-66448779cb-nvgb4                1m           861Mi           
default                kernel-auth-service-c8bf456d7-rgb5t                         1m           898Mi           
default                kernel-idgenerator-service-86d56bd95b-krv8g                 2m           600Mi           
default                kernel-keymanager-service-6944988d6c-nmb2x                  1m           909Mi           
default                kernel-masterdata-service-6f6c558894-22x9h                  1m           808Mi           
default                kernel-notification-service-8557dc6c85-vnbdf                1m           559Mi           
default                kernel-otpmanager-service-6c65475d96-c2rww                  1m           595Mi           
default                kernel-pridgenerator-service-b7fdbbbb6-s9xdh                1m           461Mi           
default                kernel-ridgenerator-service-6b97b44f6d-z6jjj                1m           553Mi           
default                kernel-syncdata-service-7f798bd765-bmbbn                    1m           828Mi           
default                keycloak-57bc4b8c9b-dr5c9                                   2m           550Mi           
default                minio-d88986d84-kmqzr                                       1m           135Mi           
default                mock-abis-56d8c55554-bm8z2                                  1m           343Mi           
default                mock-biosdk-service-8649dbc867-62q6h                        2m           323Mi           
default                mock-mv-54b876f588-z8lbr                                    1m           123Mi           
default                nfs-provisioner-nfs-client-provisioner-59fb5bc947-pp6s9     2m           9Mi             
default                pms-partner-manager-service-69bb8f456b-l7w6t                1m           757Mi           
default                pms-policy-manager-service-5bfc8845fb-h9mrx                 1m           673Mi           
default                pms-ui-5b6686ccf9-zvts7                                     1m           1Mi             
default                postgres-6946f78f78-4gxwn                                   3416m        2202Mi          
default                prereg-application-service-6dbc6475f6-zxcqv                 15m          836Mi           
default                prereg-batchjob-service-7bbdfc59f5-dd8t9                    1m           493Mi           
default                prereg-booking-service-574c44cbb6-g2zpd                     1m           424Mi           
default                prereg-datasync-service-697944684f-8xg9p                    1m           545Mi           
default                prereg-ui-945894fff-65fgj                                   1m           2Mi             
default                print-service-6b8d756d6c-gthlh                              1m           473Mi           
default                regproc-camel-stage-6ff8c855b-xvf89                         168m         806Mi           
default                regproc-notification-service-db956f9d7-fv4d9                1m           500Mi           
default                regproc-registration-transaction-service-6b5df6dc88-xfxgp   1m           611Mi           
default                regproc-reprocessor-stage-7458d94c98-rsxzf                  9m           581Mi           
default                regproc-stage-group-2-56c497c568-vnt6t                      14m          648Mi           
default                regproc-stage-group-3-559fc75486-mw5st                      14m          656Mi           
default                regproc-stage-group-4-cd97bbfcc-ljhs9                       11m          630Mi           
default                regproc-stage-group-5-7b69d9877-977xv                       23m          718Mi           
default                regproc-stage-group-6-76b7c66b9c-glf64                      11m          631Mi           
default                regproc-stage-group-7-694745cfd6-cmddb                      11m          634Mi           
default                resident-service-6b684db5bd-bmtq9                           1m           636Mi           
default                softhsm-ida-7bb75fd948-2cqmn                                1m           2Mi             
default                softhsm-keymanager-7d7bdb5c6b-sfxbm                         1m           2Mi             
ingress-nginx          nginx-ingress-controller-c56cd4d78-nbp5c                    6m           105Mi           
kube-system            coredns-558bd4d5db-knnqp                                    3m           21Mi            
kube-system            coredns-558bd4d5db-mtpnr                                    2m           16Mi            
kube-system            etcd-mzmaster.sb                                            28m          317Mi           
kube-system            kube-apiserver-mzmaster.sb                                  105m         410Mi           
kube-system            kube-controller-manager-mzmaster.sb                         17m          77Mi            
kube-system            kube-flannel-ds-amd64-6vsgp                                 2m           11Mi            
kube-system            kube-flannel-ds-amd64-fcbzh                                 3m           11Mi            
kube-system            kube-flannel-ds-amd64-kkjtp                                 3m           10Mi            
kube-system            kube-flannel-ds-amd64-kmz6r                                 2m           9Mi             
kube-system            kube-flannel-ds-amd64-lf58b                                 3m           13Mi            
kube-system            kube-flannel-ds-amd64-rd67s                                 3m           9Mi             
kube-system            kube-flannel-ds-amd64-z5rdj                                 3m           14Mi            
kube-system            kube-proxy-58gf5                                            1m           14Mi            
kube-system            kube-proxy-chfpj                                            1m           13Mi            
kube-system            kube-proxy-l4vgh                                            1m           16Mi            
kube-system            kube-proxy-lfjmz                                            1m           19Mi            
kube-system            kube-proxy-qn86v                                            1m           13Mi            
kube-system            kube-proxy-r8mvh                                            1m           16Mi            
kube-system            kube-proxy-spxhp                                            1m           16Mi            
kube-system            kube-scheduler-mzmaster.sb                                  4m           28Mi            
kubernetes-dashboard   dashboard-metrics-scraper-5594697f48-xvtpp                  1m           15Mi            
kubernetes-dashboard   kubernetes-dashboard-7765449c79-w8s7p                       1m           42Mi            
monitoring             elasticsearch-master-0                                      10m          1505Mi          
monitoring             elasticsearch-master-1                                      28m          1658Mi          
monitoring             elasticsearch-master-2                                      10m          1558Mi          
monitoring             filebeat-filebeat-48rng                                     15m          43Mi            
monitoring             filebeat-filebeat-79mb5                                     11m          87Mi            
monitoring             filebeat-filebeat-8hwxl                                     18m          49Mi            
monitoring             filebeat-filebeat-kpdtb                                     18m          95Mi            
monitoring             filebeat-filebeat-x6hmx                                     11m          45Mi            
monitoring             filebeat-filebeat-xs79g                                     12m          86Mi            
monitoring             graf-grafana-7b5d78554c-cww6z                               1m           19Mi            
monitoring             kibana-kibana-89dd6dd8d-fm7cw                               10m          433Mi           
monitoring             metrics-server-5fc8f44f7f-jnxn4                             2m           20Mi            
monitoring             prom-prometheus-alertmanager-6cb4c4774f-t7qhm               2m           16Mi            
monitoring             prom-prometheus-node-exporter-5nc2w                         0m           10Mi            
monitoring             prom-prometheus-node-exporter-78fxx                         0m           9Mi             
monitoring             prom-prometheus-node-exporter-9jfhb                         1m           9Mi             
monitoring             prom-prometheus-node-exporter-lhhhl                         0m           8Mi             
monitoring             prom-prometheus-node-exporter-lpfd2                         0m           9Mi             
monitoring             prom-prometheus-node-exporter-r65rz                         1m           10Mi            
monitoring             prom-prometheus-pushgateway-58dcb9c8dc-lzr6x                1m           7Mi             
monitoring             prom-prometheus-server-5b68c8dfb8-8f5k5                     11m          400Mi           
packetmanager          packetmanager-service-59fbdb6dd4-882xm                      3m           1018Mi          
NAMESPACE              NAME                                                      CPU(cores)   MEMORY(bytes)   
default                clamav-5985c5c8cc-c9zsg                                   1m           1507Mi          
default                healthcheck-app-6fc6d9b86d-79594                          0m           33Mi            
default                kafka-0                                                   19m          1144Mi          
default                kafka-1                                                   18m          1139Mi          
default                kafka-2                                                   17m          1103Mi          
default                kafka-3                                                   16m          1102Mi          
default                kafka-4                                                   17m          1148Mi          
default                kafka-zookeeper-0                                         4m           360Mi           
default                kafka-zookeeper-1                                         4m           359Mi           
default                kafka-zookeeper-2                                         3m           358Mi           
default                kafka-zookeeper-3                                         4m           368Mi           
default                kafka-zookeeper-4                                         5m           359Mi           
default                nfs-provisioner-nfs-client-provisioner-59fb5bc947-r89v7   3m           10Mi            
default                reg-client-downloader-844884c49c-648gf                    1m           68Mi            
default                regproc-camel-stage-64fc64f796-j6x6z                      25m          434Mi           
default                regproc-dmz-packet-server-64fb66bd55-gr2xg                0m           1Mi             
default                regproc-registration-status-service-7647f998d4-47kd7      1m           672Mi           
default                regproc-stage-group-1-6c87566668-p5nwr                    3m           541Mi           
default                websub-service-c9579cd8c-rbj9c                            89m          561Mi           
ingress-nginx          nginx-ingress-controller-c56cd4d78-f6hns                  7m           92Mi            
kube-system            coredns-558bd4d5db-jtbfr                                  3m           22Mi            
kube-system            coredns-558bd4d5db-m8mqd                                  5m           21Mi            
kube-system            etcd-dmzmaster.sb                                         19m          313Mi           
kube-system            kube-apiserver-dmzmaster.sb                               53m          351Mi           
kube-system            kube-controller-manager-dmzmaster.sb                      11m          61Mi            
kube-system            kube-flannel-ds-amd64-hcbdx                               3m           13Mi            
kube-system            kube-flannel-ds-amd64-pv4gg                               2m           9Mi             
kube-system            kube-proxy-5k2wh                                          1m           14Mi            
kube-system            kube-proxy-mh5xq                                          1m           17Mi            
kube-system            kube-scheduler-dmzmaster.sb                               4m           28Mi            
kubernetes-dashboard   dashboard-metrics-scraper-5594697f48-9pnws                1m           6Mi             
kubernetes-dashboard   kubernetes-dashboard-7765449c79-p2kj6                     1m           14Mi            
monitoring             filebeat-filebeat-tjh7l                                   15m          54Mi            
monitoring             graf-grafana-7f5d959887-62lgp                             1m           27Mi            
monitoring             metrics-server-5fc8f44f7f-xt4c7                           3m           17Mi            
monitoring             prom-prometheus-alertmanager-6cb4c4774f-hj9v5             1m           11Mi            
monitoring             prom-prometheus-node-exporter-5lbcm                       4m           10Mi            
monitoring             prom-prometheus-pushgateway-58dcb9c8dc-hspc7              1m           9Mi             
monitoring             prom-prometheus-server-5b68c8dfb8-sdx4s                   9m           236Mi           
