# mosip-infra

./: .gitignore  LICENSE  Operations Guide.md  README.md  c.txt
.github/workflows/: chart-lint-publish.yml  codeql.yml  helmsman_external.yml  helmsman_mosip.yml  helmsman_testrigs.yml  mosip_repo_scanner-batch-2.yml  mosip_repo_scanner.yml  mosip_repo_scanner_batch-1.yml  push-trigger.yml  push_trigger.yml  use-pr-linker.yml
cloud/docker-registry/: README.md
cloud/githooks/: commit-msg
cloud/jenkinsfile/: PromoteToQAJenkinsFile  admin-Jenkinsfile  admin-ui-Jenkinsfile  id-repository-Jenkinsfile  platform-Jenkinsfile
cloud/kubernetes/admin-deployment/: admin-ui-configuration.yaml
cloud/kubernetes/commons/: DeployServiceIngressService.yaml
cloud/kubernetes/id-repository-deployment/: id-repository-vid-service-deployment-and-service.yml
cloud/kubernetes/ida-deployment/: authentication-internal-service-deployment-and-service.yml
cloud/kubernetes/kernel-deployment/: kernel-auth-service-deployment-and-service.yml  kernel-licensekeymanager-service-deployment-and-service.yml  kernel-masterdata-service-deployment-and-service.yml  kernel-signature-service-deployment-and-service.yml
cloud/kubernetes/pre-registration-deployment/: pre-registration-batchjob-deployment.yml  pre-registration-datasync-service-deployment-and-service.yml
deployment/: README.md
deployment/cloud/: README.md
deployment/developer/: README.md  prerequisites.sh
deployment/developer/config_server/spring_config_server/: Dockerfile  README.md  del-all.sh  deploy.yml  docker-build.sh  ingress.yml  pom.xml
deployment/developer/config_server/spring_config_server/src/main/java/confserv/: ConfigServiceApplication.java
deployment/developer/config_server/spring_config_server/src/main/resources/: application.properties
deployment/production/: README.md
deployment/sandbox/: README.md  ansible.cfg  dev  install-ansible-run-playbooks.sh  install-mosip-ida.sh  install-mosip-kernel.sh  install-mosip-pre-reg.sh  install-mosip-reg-proc.sh  testing-upload-packet-registration-processor.sh
deployment/sandbox-v2/: .gitignore  Contributors.md  README.md  ansible.cfg  check.yml  console.yml  hosts  hosts.ini  keys.sh  notes.txt  podconfig.yml  preinstall.sh  qa.ini  reset.yml  secrets.yml  site.yml  versions.yml
deployment/sandbox-v2/utils/id-repository-uin-remap-util/: README.md  pom.xml
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/: RemapMainApplication.java
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/config/: IdentityRepoConfig.java  OpenApiProperties.java  SwaggerConfig.java  VidRepoConfig.java
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/controller/: RemapUtilController.java
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/dto/: BaseRequestResponseDTO.java  RequestDTO.java
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/identity/entity/: Uin.java  UinHashSalt.java  UinHistory.java
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/identity/repository/: UinHRepo.java  UinHashSaltRepo.java  UinRepo.java
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/service/: RemapUtilService.java
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/vid/entity/: Vid.java  VidUinHashSalt.java
deployment/sandbox-v2/utils/id-repository-uin-remap-util/src/main/java/io/mosip/idrepository/remap/util/vid/repository/: VidRepo.java  VidUinHashSaltRepo.java
deployment/sandbox-v2/utils/tpm/key_extractor/: README.md  pom.xml
deployment/sandbox-v2/utils/tpm/key_extractor/src/main/java/io/mosip/: Utility.java
deployment/v3/: README.md  wireguard_landing
docker-registry/: registry-docker-compose-azure-storage.yml
githooks/: commit-msg
helm-charts/mosip-init/: values.yaml
helm-charts/mosip-modular-chart/: Chart.yaml  values.yaml
helm/conf-secrets/: Chart.yaml
helm/config-server/: Chart.yaml  values.yaml
helm/digitalcard/: .gitignore  Chart.yaml
helm/istio-addons/: Chart.yaml  values.yaml
helm/key-migration-utility/: Chart.yaml  README.md  values.yaml
helm/postgres-backup/: Chart.yaml  README.md  values.yaml
helm/readuser-util/: .gitignore  Chart.yaml  README.md  values.yaml
helm/softhsm-backup/: Chart.yaml  README.md  values.yaml
jenkinsfile/: InitJenkinsfile  SmokeTestIntJenkinsfile  SprintProcessJenkinsfile  TestJenkinsFile  admin-Jenkinsfile  authentication-Jenkinsfile  automation-tests-JenkinsFile  id-repository-Jenkinsfile  kernel-Jenkinsfile  pre-registration-Jenkinsfile  pre-registration-ui-Jenkinsfile  registration-Jenkinsfile  registration-processor-Jenkinsfile
kubernetes/commons/: DeployIngress.yaml
kubernetes/configuration-server/: config-server-deployment-and-service.yml
kubernetes/id-repository-deployment/: id-repository-identity-service-deployment-and-service.yml
kubernetes/ida-deployment/: authentication-service-deployment-and-service.yml
kubernetes/kernel-deployment/: kernel-applicanttype-service-deployment-and-service.yml  kernel-auditmanager-service-deployment-and-service.yml  kernel-cryptomanager-service-deployment-and-service.yml  kernel-emailnotification-service-deployment-and-service.yml  kernel-smsnotification-service-deployment-and-service.yml
kubernetes/pre-registration-deployment/: pre-registration-demographic-service-deployment-and-service.yml
kubernetes/registration-processor-deployment/: registration-processor-abis-service-and-deployment.yml  registration-processor-printing-stage-deployment-and-service.yml
mosip-launcher/: KNOWISSUES.md  README.md
mosip-launcher/terraform-scripts/: README.md
security/: batch-1.txt  batch-2.txt  batch-3.txt  config.yaml  mosip_repo_scanner.py  rules_mosip.yaml
(+4147 files in other folders)
