{  
    'mosip' : { 
        'roles':  [
            'ABIS_PARTNER',
            'AUTH',
            'AUTH_PARTNER',
            'BIOMETRIC_READ',
            'CREATE_SHARE',
            'CREDENTIAL_ISSUANCE',
            'CREDENTIAL_PARTNER',
            'CREDENTIAL_REQUEST',
            'DATA_READ',
            'DEVICE_PROVIDER',
            'DOCUMENT_READ',
            'FTM_PROVIDER',
            'GLOBAL_ADMIN',
            'ID_AUTHENTICATION',
            'KEY_MAKER',
            'MASTERDATA_ADMIN',
            'METADATA_READ',
            'MISP',
            'ONLINE_VERIFICATION_PARTNER',
            'PARTNER',
            'PARTNERMANAGER',
            'PARTNER_ADMIN',
            'PMS_USER',
            'POLICYMANAGER',
            'PREREG',
            'PRE_REGISTRATION',
            'REGISTRATION_ADMIN',
            'REGISTRATION_OFFICER',
            'REGISTRATION_OFFICER',
            'REGISTRATION_PROCESSOR',
            'REGISTRATION_SUPERVISOR',
            'RESIDENT',
            'ZONAL_ADMIN',
        ],
        'clients': [

        ]
    },
    'preregistration': {
         'roles': [ 
            'AUTH',
            'INDIVIDUAL',
            'PREREG',
            'PRE_REGISTRATION_ADMIN',
            'REGISTRATION_PROCESSOR'
        ],
        'clients': []  
    }
}
