# these following will be taken from env
#DB_USER=
#DB_PORT=
#DB_HOSTNAME=
#DB_PASS=
#DB_PREFIX_INDEX=
#ES_URL=

DEBEZ_CONN_URL='debezium-service.reporting:8083'; # needn't change .. this is the debezium-connector service name

curl \
  -X POST \
  http://$DEBEZ_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": "master",
      "config": {
          "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
          "plugin.name": "pgoutput",
          "publication.autocreate.mode": "filtered",
          "slot.name": "debezium_master",
          "publication.name": '\"dbz_pub_$DB_PREFIX_INDEX\"',
          "database.hostname": '\"$DB_HOSTNAME\"',
          "database.port": '\"$DB_PORT\"',
          "database.user": '\"$DB_USER\"',
          "database.password": '\"$DB_PASS\"',
          "database.dbname": "mosip_master",
          "database.server.name": '\"$DB_PREFIX_INDEX\"'
      }
}';
echo ;
sleep 20s;
curl \
  -X POST \
  http://$DEBEZ_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": "audit",
      "config": {
          "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
          "plugin.name": "pgoutput",
          "publication.autocreate.mode": "filtered",
          "slot.name": "debezium_audit",
          "publication.name": '\"dbz_pub_$DB_PREFIX_INDEX\"',
          "database.hostname": '\"$DB_HOSTNAME\"',
          "database.port": '\"$DB_PORT\"',
          "database.user": '\"$DB_USER\"',
          "database.password": '\"$DB_PASS\"',
          "database.dbname": "mosip_audit",
          "database.server.name": '\"$DB_PREFIX_INDEX\"'
      }
}';
echo ;
sleep 20s;
curl \
  -X POST \
  http://$DEBEZ_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": "prereg",
      "config": {
          "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
          "plugin.name": "pgoutput",
          "publication.autocreate.mode": "filtered",
          "slot.name": "debezium_prereg",
          "publication.name": '\"dbz_pub_$DB_PREFIX_INDEX\"',
          "database.hostname": '\"$DB_HOSTNAME\"',
          "database.port": '\"$DB_PORT\"',
          "database.user": '\"$DB_USER\"',
          "database.password": '\"$DB_PASS\"',
          "database.dbname": "mosip_prereg",
          "database.server.name": '\"$DB_PREFIX_INDEX\"'
      }
}';
echo ;
sleep 20s;
curl \
  -X POST \
  http://$DEBEZ_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": "ida",
      "config": {
          "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
          "plugin.name": "pgoutput",
          "publication.autocreate.mode": "filtered",
          "slot.name": "debezium_ida",
          "publication.name": '\"dbz_pub_$DB_PREFIX_INDEX\"',
          "database.hostname": '\"$DB_HOSTNAME\"',
          "database.port": '\"$DB_PORT\"',
          "database.user": '\"$DB_USER\"',
          "database.password": '\"$DB_PASS\"',
          "database.dbname": "mosip_ida",
          "database.server.name": '\"$DB_PREFIX_INDEX\"'
      }
}';
echo ;
sleep 20s;
curl \
  -X POST \
  http://$DEBEZ_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": "regprc",
      "config": {
          "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
          "plugin.name": "pgoutput",
          "publication.autocreate.mode": "filtered",
          "slot.name": "debezium_regprc",
          "publication.name": '\"dbz_pub_$DB_PREFIX_INDEX\"',
          "database.hostname": '\"$DB_HOSTNAME\"',
          "database.port": '\"$DB_PORT\"',
          "database.user": '\"$DB_USER\"',
          "database.password": '\"$DB_PASS\"',
          "database.dbname": "mosip_regprc",
          "database.server.name": '\"$DB_PREFIX_INDEX\"'
      }
}';
echo ;
sleep 20s;
