# these following will be taken from env
#DB_USER=
#DB_PORT=
#DB_HOSTNAME=
#DB_PASS=
#DB_PREFIX_INDEX=
#ES_URL=

CONN_NAME="audit_$DB_PREFIX_INDEX"; # change this.. give unique name for each db/table

DEBEZ_CONN_URL='debezium-service.reporting:8083'; # needn't change .. this is the debezium-connector service name
ES_CONN_URL='es-connect.reporting:8083'; # needn't change .. this is the ES-connector service name

DB_NAME='mosip_audit'; # change this
DB_TABLES='audit.app_audit_log'
ES_INDICES=$(echo $DB_TABLES | sed -E "s/([^,]+)/$DB_PREFIX_INDEX.\1/g")

curl \
  -X POST \
  http://$ES_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": '\"$CONN_NAME\"',
      "config": {
          "connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
          "name": '\"$CONN_NAME\"',
          "connection.url": '\"$ES_URL\"',
          "tasks.max": "1",
          "topics": '\"$ES_INDICES\"',
          "key.ignore": "true",
          "schema.ignore": "true",
          "key.converter": "org.apache.kafka.connect.storage.StringConverter",
          "value.converter": "org.apache.kafka.connect.json.JsonConverter",
          "transforms": "tsconvert01,tsconvert02,tsconvert03,tsconvert04",

          "transforms.tsconvert01.type": "io.debezium.transforms.ExtractNewRecordState",
          "transforms.tsconvert01.delete.handling.mode": "rewrite",
          "transforms.tsconvert01.add.fields": "source.ts_ms:ts_ms,table,lsn",
          "transforms.tsconvert01.add.fields.prefix": "source_",

          "transforms.tsconvert02.type": "io.mosip.kafka.connect.transforms.TimestampConverterAdv$Value",
          "transforms.tsconvert02.field": "source_ts_ms",

          "transforms.tsconvert03.type": "io.mosip.kafka.connect.transforms.TimestampConverterAdv$Value",
          "transforms.tsconvert03.field": "action_dtimes",
          "transforms.tsconvert03.input.type": "micro_sec",

          "transforms.tsconvert04.type": "io.mosip.kafka.connect.transforms.TimestampConverterAdv$Value",
          "transforms.tsconvert04.field": "log_dtimes",
          "transforms.tsconvert04.input.type": "micro_sec"
      }
}';
