## Reference: https://github.com/weaveworks/eksctl/tree/main/examples
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: rancher 
  region: ap-south-1

managedNodeGroups:
  - name: t3a-xlarge-32gb
    instanceType: t3a.xlarge
    instanceName: rancher-worker-node
    desiredCapacity: 2
    privateNetworking: true 
    volumeSize: 32 
    volumeType: gp3
    ssh: 
      publicKeyName: rancher
      allow: true
    labels: {deployment: rancher}

# Specify subnets belonging to your VPC.
# We use the same VPC for installing multiple clusters as we 
# would like to have single Wireguard bastion host connecting to 
# all. You may choose to have separate VPCs for each cluster 
vpc:
  subnets:
      private:
        ap-south-1c:
          id: "subnet-6143fa1a"

        ap-south-1b:
          id: "subnet-6bc5b227"

        ap-south-1a:
          id: "subnet-6bc5b227"
  
