=============================================
ROLE: ../roles/config-server
{   'config_repo_local_storage_node': '{{hostvars[groups.kubeworkers[0]].inventory_hostname}}',
    'config_repo_mount_path': '/var/lib/',
    'config_repo_name': 'config_repo',
    'config_repo_node_path': '/mnt/mosip_data/',
    'config_repo_search_folder': '',
    'config_repo_uri': '{{config_repo_mount_path}}{{config_repo_name}}',
    'config_server_image': 'mosipid/sandbox-config-server:1.0.5',
    'config_server_jar_name': 'kernel-config-server',
    'config_server_jar_uri': '{{artifactory_uri}}/artifactory/libs-release-local/io/mosip/kernel/kernel-config-server/{{config_server_version}}/{{config_server_jar_name}}-{{config_server_version}}.jar',
    'config_server_name': 'kernel-config-server',
    'config_server_url': 'http://{{config_server_name}}/config',
    'config_server_version': '1.0.5'}
=============================================
ROLE: ../roles/dashboard
{'dashboard_port': 8000}
=============================================
ROLE: ../roles/kernel/kernel-auditmanager
{   'kernel_auditmanager_image': 'mosipid/kernel-auditmanager-service',
    'kernel_auditmanager_name': 'kernel-auditmanager-service',
    'kernel_auditmanager_version': '1.0.6-SNAPSHOT.96'}
=============================================
ROLE: ../roles/kernel/kernel-auth
{   'kernel_auth_image': 'mosipid/kernel-auth-service',
    'kernel_auth_name': 'kernel-auth-service',
    'kernel_auth_version': '1.0.7'}
=============================================
ROLE: ../roles/kernel/kernel-emailnotification
{   'kernel_emailnotification_container_port': 8083,
    'kernel_emailnotification_image': 'mosipid/kernel-emailnotification-service',
    'kernel_emailnotification_name': 'kernel-emailnotification-service',
    'kernel_emailnotification_version': '1.0.6-SNAPSHOT.96'}
=============================================
ROLE: ../roles/kernel/kernel-masterdata
{   'kernel_masterdata_container_port': 8086,
    'kernel_masterdata_image': 'mosipid/kernel-masterdata-service',
    'kernel_masterdata_name': 'kernel-masterdata-service',
    'kernel_masterdata_version': '1.0.6-SNAPSHOT.96'}
=============================================
ROLE: ../roles/keycloak-init
{   'keycloak_mosip_clients': [   {   'client_id': 'mosip-admin-client',
                                      'realm_id': 'mosip',
                                      'secret': 'xyz123'},
                                  {   'client_id': 'mosip-auth-client',
                                      'realm_id': 'mosip',
                                      'secret': 'abc123'},
                                  {   'client_id': 'mosip-pre-registration-client',
                                      'realm_id': 'mosip',
                                      'secret': 'abc123'},
                                  {   'client_id': 'mosip-pre-registration-client',
                                      'realm_id': 'preregistration',
                                      'secret': 'abc123'}],
    'keycloak_mosip_realms': [   {   'realm_file': 'realms/realm_master.json',
                                     'realm_id': 'master'},
                                 {   'realm_file': 'realms/realm_mosip.json',
                                     'realm_id': 'mosip'},
                                 {   'realm_file': 'realms/realm_pre_reg.json',
                                     'realm_id': 'preregistration'}],
    'keycloak_mosip_roles': [   {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'REGISTRATION_OFFICER'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'ID_AUTHENTICATION'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'DEVICE_PROVIDER'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'SUPERADMIN'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'ZONAL_ADMIN'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'GLOBAL_ADMIN'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'RESIDENT'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'REGISTRATION_PROCESSOR'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'ZONAL_APPROVER'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'REGISTRATION_OFFICER'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'REGISTRATION_OPERATOR'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'AUTH'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'CENTRAL_APPROVER'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'MISP'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'CENTRAL_ADMIN'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'PREREG'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'PRE_REGISTRATION_ADMIN'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'PRE_REGISTRATION'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'REGISTRATION_ADMIN'},
                                {   'client_id': '',
                                    'realm_id': 'mosip',
                                    'role_name': 'REGISTRATION_SUPERVISOR'},
                                {   'client_id': '',
                                    'realm_id': 'preregistration',
                                    'role_name': 'INDIVIDUAL'}],
    'keycloak_mosip_user_role_map': [   {   'realm_id': 'mosip',
                                            'role_name': 'REGISTRATION_OFFICER',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'ID_AUTHENTICATION',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'DEVICE_PROVIDER',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'SUPERADMIN',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'ZONAL_ADMIN',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'GLOBAL_ADMIN',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'RESIDENT',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'REGISTRATION_PROCESSOR',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'ZONAL_APPROVER',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'REGISTRATION_OFFICER',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'REGISTRATION_OPERATOR',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'INDIVIDUAL',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'AUTH',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'CENTRAL_APPROVER',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'MISP',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'PREREG',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'CENTRAL_ADMIN',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'PRE_REGISTRATION',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'PRE_REGISTRATION_ADMIN',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'REGISTRATION_ADMIN',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'REGISTRATION_SUPERVISOR',
                                            'user_file': 'users/puneet.json'},
                                        {   'realm_id': 'mosip',
                                            'role_name': 'RESIDENT',
                                            'user_file': 'users/puneet.json'}],
    'keycloak_mosip_users': [   {   'realm_id': 'mosip',
                                    'user_file': 'users/puneet.json'}]}
=============================================
ROLE: ../roles/keycloak
{   'keycloak_password': 'admin',
    'keycloak_url': 'http://{{ingress_ip}}',
    'keycloak_user': 'admin'}
=============================================
ROLE: ../roles/postgres-init
{   'pg_common_sql_path': '/home/puneet/commons/db_scripts',
    'pg_databases': [   {   'db_name': 'mosip_kernel',
                            'sql': '{{pg_common_sql_path}}'},
                        {   'db_name': 'mosip_master',
                            'sql': '{{pg_common_sql_path}}'},
                        {   'db_name': 'mosip_iam',
                            'sql': '{{pg_common_sql_path}}'},
                        {   'db_name': 'mosip_audit',
                            'sql': '{{pg_common_sql_path}}'},
                        {   'db_name': 'mosip_idrepo',
                            'sql': '{{pg_common_sql_path}}'},
                        {   'db_name': 'mosip_idmap',
                            'sql': '{{pg_common_sql_path}}'},
                        {   'db_name': 'mosip_prereg',
                            'sql': '{{pg_pre_reg_sql_path}}'}],
    'pg_pre_reg_sql_path': '/home/puneet/pre-registration/db_scripts'}
=============================================
ROLE: ../roles/postgres
{   'postgres_db': 'keycloak',
    'postgres_external_ip': '{{hostvars[groups.kubeworkers[0]].ansible_host}}',
    'postgres_local_storage_node': '{{hostvars[groups.kubeworkers[0]].inventory_hostname}}',
    'postgres_local_storage_path': '/mnt/mosip_data/postgres',
    'postgres_password': 'postgres',
    'postgres_user': 'postgres'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-login
{   'pre_reg_login_container_port': 9090,
    'pre_reg_login_image': 'mosipid/pre-registration-login-service',
    'pre_reg_login_name': 'pre-registration-login-service',
    'pre_reg_login_version': '1.0.6-SNAPSHOT.73'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-notification
{   'pre_reg_notification_container_port': 9099,
    'pre_reg_notification_image': 'mosipid/pre-registration-notification-service',
    'pre_reg_notification_name': 'pre-registration-notification-service',
    'pre_reg_notification_version': '1.0.6-SNAPSHOT.73'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-ui
{   'pre_reg_api_host': 'https://dev.mosip.io/',
    'pre_reg_ui_config_name': 'pre-registration-ui-config',
    'pre_reg_ui_image': 'mosipid/pre-registration-ui',
    'pre_reg_ui_name': 'pre-registration-ui',
    'pre_reg_ui_version': '1.0.6-SNAPSHOT.217'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-demographic
{   'pre_reg_demographic_container_port': 9092,
    'pre_reg_demographic_image': 'mosipid/pre-registration-demographic-service',
    'pre_reg_demographic_name': 'pre-registration-demographic-service',
    'pre_reg_demographic_version': '1.0.6-SNAPSHOT.73'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-booking
{   'pre_reg_booking_container_port': 9095,
    'pre_reg_booking_image': 'mosipid/pre-registration-booking-service',
    'pre_reg_booking_name': 'pre-registration-booking-service',
    'pre_reg_booking_version': '1.0.6-SNAPSHOT.73'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-datasync
{   'pre_reg_datasync_container_port': 9094,
    'pre_reg_datasync_image': 'mosipid/pre-registration-datasync-service',
    'pre_reg_datasync_name': 'pre-registration-datasync-service',
    'pre_reg_datasync_version': '1.0.6-SNAPSHOT.73'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-document
{   'pre_reg_document_container_port': 9093,
    'pre_reg_document_image': 'mosipid/pre-registration-document-service',
    'pre_reg_document_name': 'pre-registration-document-service',
    'pre_reg_document_version': '1.0.6-SNAPSHOT.73'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-generateqrcode
{   'pre_reg_generateqrcode_container_port': 9091,
    'pre_reg_generateqrcode_image': 'mosipid/pre-registration-generateqrcode-service',
    'pre_reg_generateqrcode_name': 'pre-registration-generateqrcode-service',
    'pre_reg_generateqrcode_version': '1.0.6-SNAPSHOT.73'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-translitration
{   'pre_reg_translitration_container_port': 9098,
    'pre_reg_translitration_image': 'mosipid/pre-registration-translitration-service',
    'pre_reg_translitration_name': 'pre-registration-translitration-service',
    'pre_reg_translitration_version': '1.0.6-SNAPSHOT.73'}
=============================================
ROLE: ../roles/pre-reg/pre-reg-batchjob
{   'pre_reg_batchjob_container_port': 9097,
    'pre_reg_batchjob_image': 'mosipid/pre-registration-batchjob',
    'pre_reg_batchjob_name': 'pre-registration-batchjob',
    'pre_reg_batchjob_version': '1.0.6-SNAPSHOT.73'}
