NAME                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
psa-mzmaster.sb     205m         1%     2180Mi          3%        
psa-mzworker0.sb    160m         1%     40141Mi         63%       
psa-mzworker1.sb    134m         0%     35145Mi         55%       
psa-mzworker10.sb   419m         2%     40809Mi         64%       
psa-mzworker11.sb   189m         1%     40246Mi         63%       
psa-mzworker12.sb   261m         1%     46490Mi         73%       
psa-mzworker13.sb   179m         1%     44241Mi         70%       
psa-mzworker14.sb   289m         1%     46459Mi         73%       
psa-mzworker15.sb   207m         1%     45971Mi         72%       
psa-mzworker16.sb   318m         1%     46448Mi         73%       
psa-mzworker17.sb   180m         1%     47909Mi         76%       
psa-mzworker18.sb   121m         0%     28707Mi         45%       
psa-mzworker19.sb   170m         1%     41806Mi         66%       
psa-mzworker2.sb    334m         2%     44980Mi         71%       
psa-mzworker20.sb   477m         2%     45690Mi         72%       
psa-mzworker21.sb   156m         0%     47448Mi         75%       
psa-mzworker22.sb   147m         0%     35183Mi         55%       
psa-mzworker23.sb   241m         1%     41244Mi         65%       
psa-mzworker24.sb   179m         1%     49156Mi         77%       
psa-mzworker25.sb   158m         0%     42669Mi         67%       
psa-mzworker26.sb   229m         1%     46137Mi         73%       
psa-mzworker27.sb   275m         1%     45886Mi         72%       
psa-mzworker28.sb   166m         1%     31802Mi         50%       
psa-mzworker29.sb   562m         3%     26365Mi         41%       
psa-mzworker3.sb    148m         0%     27267Mi         43%       
psa-mzworker30.sb   298m         1%     42670Mi         67%       
psa-mzworker5.sb    133m         0%     26214Mi         41%       
psa-mzworker6.sb    147m         0%     32658Mi         51%       
psa-mzworker7.sb    140m         0%     33041Mi         52%       
psa-mzworker8.sb    178m         1%     51373Mi         81%       
psa-mzworker9.sb    185m         1%     32821Mi         52%       
