DEBEZ_CONN_NAME='audit'; # change this.. give unique name for each db/table
DB_USER='audituser'; # change this
DB_NAME='mosip_audit'; # change this
DB_SCHEMA_NAME='audit'; # change this
DB_TABLE_NAME='app_audit_log'; # change this
DB_HOSTNAME='postgres-postgresql.postgres'; # change .. this is the db service name/hostname/ip
DB_PORT='5432'; # change this.. this is the db port
ES_HOSTNAME='elasticsearch-master.cattle-logging-system'; # change this.. this is the ES service name/hostname/ip
ES_PORT='9200'; # change this.. this is the ES port

DB_SERVER_NAME='mosip'; # needn't change
DEBEZ_CONN_URL='debezium-service.reporting:8083'; # needn't change .. this is the debezium-connector service name
ES_CONN_URL='es-connect.reporting:8083'; # needn't change .. this is the ES-connector service name


curl \
  -X POST \
  http://$DEBEZ_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": '\"debezium-connector-$DEBEZ_CONN_NAME\"',
      "config": {
          "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
          "plugin.name": "pgoutput",
          "database.hostname": '\"$DB_HOSTNAME\"',
          "database.port": '\"$DB_PORT\"',
          "database.user": '\"$DB_USER\"',
          "database.password": '\"$DB_PASS\"',
          "database.dbname": '\"$DB_NAME\"',
          "database.server.name": '\"$DB_SERVER_NAME\"',
          "table.include.list": '\"$DB_SCHEMA_NAME.$DB_TABLE_NAME\"'
      }
}';
curl \
  -X POST \
  http://$ES_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": '\"es-connector-$DEBEZ_CONN_NAME\"',
      "config": {
          "connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
          "name": '\"es-connector-$DEBEZ_CONN_NAME\"',
          "connection.url": '\"http://$ES_HOSTNAME:$ES_PORT\"',
          "tasks.max": "1",
          "topics": '\"$DB_SERVER_NAME.$DB_SCHEMA_NAME.$DB_TABLE_NAME\"',
          "key.ignore": "true",
          "schema.ignore": "true",
          "key.converter": "org.apache.kafka.connect.storage.StringConverter",
          "value.converter": "org.apache.kafka.connect.json.JsonConverter"
      }
}';
