dn: ou=config
entryCSN: 20191216095848.393000Z#000000#000#000000
entryUUID: 37753f0b-a3a5-4d07-a193-b05c23e80a6e
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20191216095848.398000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: 656bac6f-0f3b-40af-b8ad-a94424b84deb
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: 37753f0b-a3a5-4d07-a193-b05c23e80a6e

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20191216095848.402000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: 4230f2da-c6ca-4723-a849-3663bbdef74e
ads-changeLogId: defaultChangeLog
entryParentId: 656bac6f-0f3b-40af-b8ad-a94424b84deb

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20191216095848.406000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: bd7e5841-51f0-4a70-9784-b8505045c002
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: 656bac6f-0f3b-40af-b8ad-a94424b84deb

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095848.740000Z#000000#000#000000
entryUUID: a1e148b4-a8ee-4da4-b74b-e42241369223
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: 656bac6f-0f3b-40af-b8ad-a94424b84deb

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20191216095848.766000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ba592b80-cd2b-4049-af72-200c15f179d9
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20191216095848.993000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 147e1280-2157-4edf-8778-d1ed1c39e13e
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20191216095848.793000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 1635684e-9c44-40db-814f-778b3fb3f009
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095848.807000Z#000000#000#000000
entryUUID: bccfcc33-2003-4ba6-bced-f8382a1848cf
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 1635684e-9c44-40db-814f-778b3fb3f009

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20191216095848.837000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: ou=config
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: ac44d526-3a2c-4193-8a6f-a484c3562bbe
entryParentId: bccfcc33-2003-4ba6-bced-f8382a1848cf

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20191216095848.820000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: ou=config
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: 34931028-4732-4422-ade5-4d695c783f70
entryParentId: bccfcc33-2003-4ba6-bced-f8382a1848cf

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20191216095848.851000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: ou=config
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: b094847f-2ebf-4cf7-b14d-d6692a19117c
entryParentId: bccfcc33-2003-4ba6-bced-f8382a1848cf

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095848.865000Z#000000#000#000000
entryUUID: b2d38c3c-cdeb-488c-b3ed-2add9b2a711d
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 1635684e-9c44-40db-814f-778b3fb3f009

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095848.880000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: 698ab58a-5840-4515-9a61-f108a7fee8d0
ads-pwdInHistory: 5
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: b2d38c3c-cdeb-488c-b3ed-2add9b2a711d

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20191216095848.927000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 715db025-1439-4ad6-b4a9-11e54cce4efc
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20191216095848.944000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 6995a853-e3c3-40a9-961c-0b5b3516195e
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20191216095848.896000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 68693cc0-1cb6-4cc1-b17d-e37f75d53e28
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20191216095849.029000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: c27f4498-4d25-4990-90ad-d448e12c3120
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20191216095849.047000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 9921583d-d156-4f69-b13a-df5a73dc1783
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20191216095849.011000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 301b075c-67a1-4437-ad57-0a48de550c79
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20191216095849.068000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 7c112337-4c75-4748-a8ee-47117660d6a6
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20191216095848.779000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: b19f643b-c388-4ad2-8386-b4adb7d239b7
ads-interceptorClassName: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20191216095848.911000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 64122014-065f-44dc-a572-324eb38406b7
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20191216095848.977000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: da15c27c-261d-43f5-bcf5-e2032d364d46
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20191216095848.753000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: c3683d4c-67c6-4aeb-91fb-c48e6e562d48
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20191216095848.961000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 50c8b1f8-61c9-4358-a908-25fa3d63e20f
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: a1e148b4-a8ee-4da4-b74b-e42241369223

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095849.087000Z#000000#000#000000
entryUUID: 50c6ee4d-3211-42df-86c5-be3c98c76947
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: 656bac6f-0f3b-40af-b8ad-a94424b84deb

dn: ads-partitionId=mycountry,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextEntry:: ZG46IGM9bW9yb2NjbwpjOiBtb3JvY2NvCm9iamVjdGNsYXNzOiBkb21haW4Kb
 2JqZWN0Y2xhc3M6IHRvcApvYmplY3RjbGFzczogZXh0ZW5zaWJsZU9iamVjdApkYzogbW9yb2NjbwoK
 
entryCSN: 20191216095849.373000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: c=mycountry
entryUUID: 607936fd-3249-4992-a8fa-dedd9cb9e3a3
ads-partitionId: mycountry
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: 50c6ee4d-3211-42df-86c5-be3c98c76947

dn: ou=indexes,ads-partitionId=mycountry,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20191216095849.393000Z#000000#000#000000
entryUUID: e5e35366-a09a-409f-b21c-f42230aad61f
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 607936fd-3249-4992-a8fa-dedd9cb9e3a3

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=mycountry,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.517000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: fa089313-c566-4bcd-8e7d-b0bb42e59278
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=mycountry,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.588000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 510e591c-a3c2-48ce-97d1-947e1dfb4343
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=mycountry,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.613000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: e68a790a-48e8-439e-9492-7b709fda3cd4
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=mycountry,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.494000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 6168223c-c5d3-439e-93ba-10e85f7b193d
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=mycountry,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.565000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneLevel
ads-enabled: TRUE
entryUUID: 7534a06c-db02-4b35-bde6-b43640bf70f7
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=mycountry,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.453000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: e77b2144-3900-46d9-acba-df5c01b34ac6
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=mycountry,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.683000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 06bdebbc-7000-44ea-a67f-3d1af3d8db43
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=mycountry,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.473000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 91fb8754-1fb0-4447-8717-3f87b65e877c
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=mycountry,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.414000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: b58d4537-969e-44cd-a735-7c72116f7c39
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=mycountry,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.637000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: d7796d7b-1889-43d5-9405-ea3618475aa0
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=mycountry,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.752000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 78522b0e-178f-45bc-bc87-e457e5cee61e
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=mycountry,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.434000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: bbc4adb2-d03e-43c6-8579-c0fdc4352fa6
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=mycountry,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.539000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 4163f511-16b2-453b-b85c-1cf0ef935338
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=mycountry,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.660000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: b62a57be-2a9b-4af6-aad3-861bdbe2f90e
entryParentId: e5e35366-a09a-409f-b21c-f42230aad61f

dn: ads-partitionId=openmicroscopy,ou=partitions,ads-directoryServiceId=default,
 ou=config
ads-contextEntry:: ZG46IGRjPW9wZW5taWNyb3Njb3B5LGRjPW9yZw0KZGM6IG9wZW5taWNyb3Njb
 3B5DQpvYmplY3RjbGFzczogZG9tYWluDQpvYmplY3RjbGFzczogdG9w
entryCSN: 20191216095849.774000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=openmicroscopy,dc=org
entryUUID: f402156e-4388-4390-bfa5-d8e12146ac86
ads-partitionId: openmicroscopy
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: 50c6ee4d-3211-42df-86c5-be3c98c76947

dn: ou=indexes,ads-partitionId=openmicroscopy,ou=partitions,ads-directoryService
 Id=default,ou=config
entryCSN: 20191216095849.797000Z#000000#000#000000
entryUUID: 8c5c9d47-feed-4afb-8369-092244f5c07d
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: f402156e-4388-4390-bfa5-d8e12146ac86

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=openmicroscopy,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095850.254000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 1aa5b278-9c1f-4096-aabe-3d0fb77a82c7
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=openmicroscopy,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095850.105000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 95a09cb2-e6d6-4afb-89b2-2cca54335860
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=openmicroscop
 y,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.900000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: e54a2add-40ac-46bd-ad4d-4af8d32da70a
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=openmicroscop
 y,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.998000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: a8a9b58e-c2d6-48b4-8d93-02d414313a47
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=openmicroscopy,ou=
 partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20191216095850.022000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 4af05664-5362-4a89-abc9-24039db9d835
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=openmicroscop
 y,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095850.314000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 4706a4d7-eaf3-4882-9ba9-71f57132e609
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=openmicroscopy,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095850.142000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: d5a6ef7d-6e0e-4b6c-a82a-06d0bf20158e
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=openmicroscopy,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095850.178000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: dfa814a2-b66e-456c-b208-17a6e487ddde
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=openmicro
 scopy,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095850.047000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 3e68e806-2639-4ff4-b5a5-2cf72ed23bf3
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=openmicroscopy,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.959000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 149bb191-4313-4839-b6f9-7516be69d65d
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=openmicroscopy,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095850.285000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 62f14204-e381-4835-9e22-14ea32f9b9b9
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=openmicros
 copy,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095850.227000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 63afc3b9-897c-4c5f-953f-cae15f521112
entryParentId: 8c5c9d47-feed-4afb-8369-092244f5c07d

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-contextEntry: dn: ou=system\nobjectClass: top\nobjectClass: organizationalUn
 it\nou: system\ndescription: The System context entry
entryCSN: 20191216095849.107000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: e7d7df30-38b0-4cab-a9a2-b9dc5a58a95d
ads-partitionId: system
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: 50c6ee4d-3211-42df-86c5-be3c98c76947

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20191216095849.126000Z#000000#000#000000
entryUUID: 1200679a-5a5b-4e0c-9032-69d5ee6606ab
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: e7d7df30-38b0-4cab-a9a2-b9dc5a58a95d

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.204000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 436189c7-dc00-45c4-960c-041292a908f9
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.145000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 0c291cf0-bd79-41b6-aa01-f1b8e78c0b9c
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.238000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: c7f842f1-c52e-44ce-b6d5-5982342345bc
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20191216095849.333000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 02ef4e7e-ddd1-4612-9267-7e9058e6c759
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.185000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: b18721dc-0fdc-483c-b578-f209a5d36590
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.276000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 89c508b9-7f37-4786-9a64-262f77f55501
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.298000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: b780066f-713a-4985-9a59-668e49d7661a
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.257000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 065eb62b-cc96-4748-8f84-f6a67ef82edc
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.352000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 1a3b3b10-e8fe-489b-b4c5-d097a93612eb
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20191216095849.165000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 81570d73-4eb5-4388-83f3-b03457bf081c
entryParentId: 1200679a-5a5b-4e0c-9032-69d5ee6606ab

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095848.409000Z#000000#000#000000
entryUUID: 940fc7f7-37d6-4ec1-a127-9a042d547cc7
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: 656bac6f-0f3b-40af-b8ad-a94424b84deb

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20191216095848.413000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: FALSE
entryUUID: 47489dff-e574-46ed-83c8-53e923d547ed
entryParentId: 940fc7f7-37d6-4ec1-a127-9a042d547cc7

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20191216095848.417000Z#000000#000#000000
entryUUID: 380d4fc0-503f-4c90-b711-18e5a49cddd0
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 47489dff-e574-46ed-83c8-53e923d547ed

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095848.421000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 1e924b27-02a3-4d7a-b604-356c3c2f8a28
ads-transportNbThreads: 2
entryParentId: 380d4fc0-503f-4c90-b711-18e5a49cddd0

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095848.434000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 558c3d7f-a055-4612-a701-e316211f0210
ads-transportNbThreads: 2
entryParentId: 380d4fc0-503f-4c90-b711-18e5a49cddd0

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20191216095848.440000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: 108c0625-8866-403c-85e2-728917927b75
entryParentId: 940fc7f7-37d6-4ec1-a127-9a042d547cc7

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20191216095848.445000Z#000000#000#000000
entryUUID: 92f7c994-1c38-4882-bff9-56b64067cdd2
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: 108c0625-8866-403c-85e2-728917927b75

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20191216095848.451000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: 99f8f520-fc2b-48dd-8640-7e95cf18c35b
ads-id: testapp
entryParentId: 92f7c994-1c38-4882-bff9-56b64067cdd2

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20191216095848.458000Z#000000#000#000000
entryUUID: 77504ef0-1336-408c-9d9b-6b2a9a16df68
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 108c0625-8866-403c-85e2-728917927b75

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20191216095848.464000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: d38490ec-1985-4fa0-9be8-ba6dbc0d8255
entryParentId: 77504ef0-1336-408c-9d9b-6b2a9a16df68

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20191216095848.471000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 5ee7bb23-6ec5-451a-8d61-3915f014b9df
entryParentId: 77504ef0-1336-408c-9d9b-6b2a9a16df68

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20191216095848.478000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=openmicroscopy,dc=org
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: FALSE
entryUUID: bdb8b48f-09be-4f43-8659-8889ff723f95
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: 940fc7f7-37d6-4ec1-a127-9a042d547cc7

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20191216095848.486000Z#000000#000#000000
entryUUID: 62b6e3f5-63a1-4f09-961b-8fdd178c73b8
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: bdb8b48f-09be-4f43-8659-8889ff723f95

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20191216095848.502000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: e8a345a8-22d8-4bba-9c1a-bf1b0417cdd9
ads-transportNbThreads: 4
entryParentId: 62b6e3f5-63a1-4f09-961b-8fdd178c73b8

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20191216095848.494000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 2e72d16c-a799-46d4-856a-232186b4435e
ads-transportNbThreads: 4
entryParentId: 62b6e3f5-63a1-4f09-961b-8fdd178c73b8

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20191216095848.511000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.example.com
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,ou=system
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 2a649084-e09a-4568-9bd5-b94b03debcd9
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: 940fc7f7-37d6-4ec1-a127-9a042d547cc7

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20191216095848.615000Z#000000#000#000000
entryUUID: 7c07d8c5-271c-44be-8d1d-f1c34c70efd7
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2a649084-e09a-4568-9bd5-b94b03debcd9

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20191216095848.635000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 4242623e-cc53-4ab6-be56-5c42398ed93a
entryParentId: 7c07d8c5-271c-44be-8d1d-f1c34c70efd7

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20191216095848.692000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: d3e7c7b4-8268-4581-966a-05db912a1ba2
entryParentId: 7c07d8c5-271c-44be-8d1d-f1c34c70efd7

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20191216095848.625000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: 919b41a3-6d05-4a7a-a604-4bd75679df97
entryParentId: 7c07d8c5-271c-44be-8d1d-f1c34c70efd7

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20191216095848.647000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: a72a42e6-8340-4ed4-86e4-fa94cfd03b24
entryParentId: 7c07d8c5-271c-44be-8d1d-f1c34c70efd7

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20191216095848.520000Z#000000#000#000000
entryUUID: c3b085a8-ecd5-4fac-9c4f-7bfec4f29c02
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2a649084-e09a-4568-9bd5-b94b03debcd9

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20191216095848.530000Z#000000#000#000000
entryUUID: bccaf7a2-4727-4d67-ac91-56253c99a29e
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 2a649084-e09a-4568-9bd5-b94b03debcd9

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20191216095848.549000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: ce01e820-9354-4245-97bd-59bd2ef44f18
entryParentId: bccaf7a2-4727-4d67-ac91-56253c99a29e

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20191216095848.540000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 6305fb78-2a82-4470-b45d-a01b9f9321de
entryParentId: bccaf7a2-4727-4d67-ac91-56253c99a29e

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20191216095848.603000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 761214d2-4fc2-4435-a80d-620de658ac9b
entryParentId: bccaf7a2-4727-4d67-ac91-56253c99a29e

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20191216095848.561000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: db317523-0c61-4d33-abf7-4c3a5f781067
entryParentId: bccaf7a2-4727-4d67-ac91-56253c99a29e

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20191216095848.581000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: c64c5235-ff4a-4b2d-a087-23f861c6d0dd
entryParentId: bccaf7a2-4727-4d67-ac91-56253c99a29e

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20191216095848.592000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: 3325d660-07fa-41be-bf60-14102d1faf1f
entryParentId: bccaf7a2-4727-4d67-ac91-56253c99a29e

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20191216095848.703000Z#000000#000#000000
entryUUID: dd0c41c6-16e7-4e48-985f-9ebbb867fb6b
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 2a649084-e09a-4568-9bd5-b94b03debcd9

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20191216095848.716000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 51062754-9278-44ee-9297-3761224faaea
ads-transportNbThreads: 8
entryParentId: dd0c41c6-16e7-4e48-985f-9ebbb867fb6b

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20191216095848.728000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: a0728a8a-bc94-45a2-983a-0d2b9f85157a
ads-transportEnableSsl: TRUE
entryParentId: dd0c41c6-16e7-4e48-985f-9ebbb867fb6b

