version: 1

dn: ou=division,c=mycountry
objectClass: organizationalUnit
objectClass: top
ou: division

dn: ou=roles,c=mycountry
objectClass: top
objectClass: organizationalUnit
ou: roles

dn: ou=people,c=mycountry
objectClass: top
objectClass: organizationalUnit
ou: people

dn: uid=110112,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110112
sn: 110112
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110112@mosip.com
mobile: 7891110112
rid: 27841452330002620190527095023
uid: 110112
userPassword: {SSHA256}YS9/pTL7dMeSHtzkfq4TDJtgayKGEBUO7IGwa8lVXVp0+wWC5qjS+
 Q==

dn: uid=110005,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110005
sn: 110005
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110005@mosip.com
mobile: 7891110005
rid: 27841452330002620190527095023
uid: 110005
userPassword: {SSHA256}d6XYv7dLByyJ5c1oKY3pCJIRbZ/+gDBTYkbUhjtaJUSWsMfMdkZnT
 A==

dn: uid=110069,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110069
sn: 110069
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110069@mosip.com
mobile: 7891110069
rid: 27841452330002620190527095023
uid: 110069
userPassword: {SSHA256}xZBKRLfqGaWGFfRRiwfmTxdotuPTxH2aQxWWjdhYITHBSrvuOPjCK
 Q==

dn: uid=110041,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110041
sn: 110041
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110041@mosip.com
mobile: 7891110041
rid: 27841452330002620190527095023
uid: 110041
userPassword: {SSHA256}gUhVan3aDXY/pc+DJo8X+ZkT5xQYXMc37985PtvsDHNZk2hVZNqTl
 A==

dn: uid=regproc_test,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: regproc_test
sn: regproc_test
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: regproc_test@gmail.com
mobile: 7891110001
rid: 27841452330002620190527095023
uid: regproc_test
userpassword: {SSHA256}i10GrObTy28twONt4bFWvnPd9e2JxCbGr8KGKwDMgLPOXnlZ9/D2q
 g==

dn: uid=110039,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110039
sn: 110039
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110039@mosip.com
mobile: 7891110039
rid: 27841452330002620190527095023
uid: 110039
userPassword: {SSHA256}YDliBBr0Fe52VdkagHZbY7FyCFdgawhosISlZXy9PqzRKDREj8Uo2
 g==

dn: uid=110065,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110065
sn: 110065
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110065@mosip.com
mobile: 7891110065
rid: 27841452330002620190527095023
uid: 110065
userPassword: {SSHA256}Mc4F1nfw/q+I+y+WTeMyWBMyDpmNb4zJbsxAndikMMwthsluv2RUz
 w==

dn: uid=110009,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110009
sn: 110009
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110009@mosip.com
mobile: 7891110009
rid: 27841452330002620190527095023
uid: 110009
userPassword: {SSHA256}EjmgerwF41sBKH012rklwHn6UN7Kh8Y5B1bT6snKDKKhTk10c7HfC
 w==

dn: uid=110034,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110034
sn: 110034
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110034@mosip.com
mobile: 7891110034
rid: 27841452330002620190527095023
uid: 110034
userPassword: {SSHA256}x0sOVUa4E1GRmPIT4zHB/oXyx0HdQOCSyeDkJeLr4xJdRxItFjoHZ
 A==

dn: uid=110068,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110068
sn: 110068
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110068@mosip.com
mobile: 7891110068
rid: 27841452330002620190527095023
uid: 110068
userPassword: {SSHA256}ZJBYexiy0VXPeA4bViMrSc09RnMLx/5bEK3Rmocdot28SiPNG2Q29
 A==

dn: uid=110045,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110045
sn: 110045
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110045@mosip.com
mobile: 7891110045
rid: 27841452330002620190527095023
uid: 110045
userPassword: {SSHA256}GDyRgkp0y51wvxH5qakZzPvfdYpFsTQyWYUiRTTOtYkaBSnEDPlmU
 A==

dn: uid=110050,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110050
sn: 110050
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110050@mosip.com
mobile: 7891110050
rid: 27841452330002620190527095023
uid: 110050
userPassword: {SSHA256}B0KJaurUf5NH+viX1gVOx/4U66EAWcw9oblp5PWVR3BMYhaTnsbz6
 Q==

dn: uid=110015,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110015
sn: 110015
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110015@mosip.com
mobile: 7891110015
rid: 27841452330002620190527095023
uid: 110015
userPassword: {SSHA256}KdPwHiaboGFMzu+d61TA37oHXfdrrAR4hsWxkYvTiQqS/ew4iYaJo
 w==

dn: uid=110037,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110037
sn: 110037
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110037@mosip.com
mobile: 7891110037
rid: 27841452330002620190527095023
uid: 110037
userPassword: {SSHA256}N0MhDPIr5Zvta4d3eo5YvLy7fsX8nWdls4dpmJd6vNSW4Y5GTUs42
 Q==

dn: uid=110029,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110029
sn: 110029
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110029@mosip.com
mobile: 7891110029
rid: 27841452330002620190527095023
uid: 110029
userPassword: {SSHA256}nc/wz0XRO2vx8jKkdQEf7MpifreaYXVnp1hBaxVwNiwTr/GW/w8Tr
 A==

dn: uid=resident_testuser,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: resident_testuser
sn: resident_testuser
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: resident_testuser@gmail.com
mobile: 7891110001
rid: 27841452330002620190527095023
uid: resident_testuser
userpassword: {SSHA256}i10GrObTy28twONt4bFWvnPd9e2JxCbGr8KGKwDMgLPOXnlZ9/D2q
 g==

dn: uid=110026,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110026
sn: 110026
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110026@mosip.com
mobile: 7891110026
rid: 27841452330002620190527095023
uid: 110026
userPassword: {SSHA256}tsxSqTRHKEkw/sI5adewe/0NOuZGZEfD+I3B70xDbp4vgQu6ruocZ
 g==

dn: uid=110109,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110109
sn: 110109
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110109@mosip.com
mobile: 7891110109
rid: 27841452330002620190527095023
uid: 110109
userPassword: {SSHA256}kr0U4yy/vxobvvEpzZJvZw6IuJs+5dGcsMHqRJcfj4tDrgwmhxqYq
 g==

dn: uid=110056,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110056
sn: 110056
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110056@mosip.com
mobile: 7891110056
rid: 27841452330002620190527095023
uid: 110056
userPassword: {SSHA256}g/ZhdZrgrdKv5Qigp6HMX8V/pErfVeGMJZxAyXcMvHZgPBFfZJdge
 A==

dn: uid=110049,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110049
sn: 110049
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110049@mosip.com
mobile: 7891110049
rid: 27841452330002620190527095023
uid: 110049
userPassword: {SSHA256}iNG+dwSGDDaGFFGs181ggGSJaP+r2yZr2aBUiZjO74Fa4qyziCG+e
 g==

dn: uid=110110,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110110
sn: 110110
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110110@mosip.com
mobile: 7891110110
rid: 27841452330002620190527095023
uid: 110110
userPassword: {SSHA256}QHBU/xJ5NoJxb2cHZOT3KC1ZTLXA0eFF5DA2c8CDJS925ElwuJmiu
 Q==



dn: uid=110003,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110003
sn: 110003
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110003@mosip.com
mobile: 7891110003
rid: 27841452330002620190527095023
uid: 110003
userPassword: {SSHA256}9+CjcXyZtW+V6xISFnEV49DSvxqoptT3p0qsLKRHIafoFp7KG/can
 Q==


dn: uid=110101,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110101
sn: 110101
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110101@mosip.com
mobile: 7891110101
rid: 27841452330002620190527095023
uid: 110101
userPassword: {SSHA256}5d7MuN9TZdPROFV2jfH3RA4d9UPBa8ztu00H2pBA7VAj4479xRVQ+
 w==

dn: uid=110053,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110053
sn: 110053
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110053@mosip.com
mobile: 7891110053
rid: 27841452330002620190527095023
uid: 110053
userPassword: {SSHA256}kUDimf+JneiZ23FT894DmK3TIMfIdasN81usV12VrGDWhPH//XQU9
 Q==

dn: uid=110113,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110113
sn: 110113
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110113@mosip.com
mobile: 7891110113
rid: 27841452330002620190527095023
uid: 110113
userPassword: {SSHA256}bqneurRSyWmPk8YXUAYEgJ2JuqQyWOXaOAjrul5JsrLl1UdTLxI9u
 Q==

dn: uid=110054,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110054
sn: 110054
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110054@mosip.com
mobile: 7891110054
rid: 27841452330002620190527095023
uid: 110054
userPassword: {SSHA256}JROihzw2HCRM/dmmxOSpzYBLyt8+pHB9PM/zMio1jcCmOszQG/ml+
 Q==

dn: uid=110007,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110007
sn: 110007
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110007@mosip.com
mobile: 7891110007
rid: 27841452330002620190527095023
uid: 110007
userPassword: {SSHA256}gRP4E6GhzRJxjvaiiVYaX1Z9ULNUOFxN2lq5Q8HDgN6z/iyS87XdR
 Q==

dn: uid=110057,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110057
sn: 110057
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110057@mosip.com
mobile: 7891110057
rid: 27841452330002620190527095023
uid: 110057
userPassword: {SSHA256}0Alm7SN4TkfK8uopbPjqc7hEWL3VmBl7jyAMlTFhwug5cw6CJ41+c
 A==

dn: uid=110116,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110116
sn: 110116
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110116@mosip.com
mobile: 7891110116
rid: 27841452330002620190527095023
uid: 110116
userPassword: {SSHA256}1UqVFRG+C6IddSWPCPl+1hZk3JZlF7tBEi/0Zdi+b43rVnhHo/nVz
 w==

dn: uid=110035,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110035
sn: 110035
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110035@mosip.com
mobile: 7891110035
rid: 27841452330002620190527095023
uid: 110035
userPassword: {SSHA256}Ksq8sodavAC52bOUorHMKfFrPX57ACpu5qORTEp+oz94RiA0fiBSb
 A==

dn: uid=110088,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110088
sn: 110088
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110088@mosip.com
mobile: 7891110088
rid: 27841452330002620190527095023
uid: 110088
userPassword: {SSHA256}b+H4bDT/nT7jo9MjMBxmPYTYejo1RMWpV6bEKRp07jE0+x6JdI3Pn
 A==

dn: uid=110062,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110062
sn: 110062
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110062@mosip.com
mobile: 7891110062
rid: 27841452330002620190527095023
uid: 110062
userPassword: {SSHA256}SLVPQRuaX5dNGfWmLnbcSAIsbtZ6ZSFRucc6bIkGb93npDHFzW9wr
 g==

dn: uid=110016,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110016
sn: 110016
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110016@mosip.com
mobile: 7891110016
rid: 27841452330002620190527095023
uid: 110016
userPassword: {SSHA256}Km46QQI43o9O3U6RSQ/+aDNCI3ktiRu4seJkYMFUA5l5e5OKwVNgJ
 w==

dn: uid=110063,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110063
sn: 110063
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110063@mosip.com
mobile: 7891110063
rid: 27841452330002620190527095023
uid: 110063
userPassword: {SSHA256}nQpr5h6Ix4KNcNKlm+4YBTthAN5a29K0gHEFtrOj1j1uKBaBv4bcz
 A==

dn: uid=110089,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110089
sn: 110089
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110089@mosip.com
mobile: 7891110089
rid: 27841452330002620190527095023
uid: 110089
userPassword: {SSHA256}B62Axv34B2jNCIshyEb/ViguXLnmXq4eF8lrc+TIPDnJVyBGywqgh
 w==

dn: uid=110028,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110028
sn: 110028
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110028@mosip.com
mobile: 7891110028
rid: 27841452330002620190527095023
uid: 110028
userPassword: {SSHA256}DCOPIPDT0cVlUgX8okKi88qFehGqbQQJ9tyJT6AHWi+e7OpNjQPhs
 A==

dn: uid=110090,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110090
sn: 110090
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110090@mosip.com
mobile: 7891110090
rid: 27841452330002620190527095023
uid: 110090
userPassword: {SSHA256}q+CuBbqBFUNv8sVXObfmztJRS7SeGyzGTdCfCOKV8I8sTymWI9sAc
 g==

dn: uid=110111,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110111
sn: 110111
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110111@mosip.com
mobile: 7891110111
rid: 27841452330002620190527095023
uid: 110111
userPassword: {SSHA256}DOpZhDFVTuKBW0qCoMDBnHWkgR+CZ/hcPV7683zWHG+0ZfHYbuCVx
 A==

dn: uid=110092,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110092
sn: 110092
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110092@mosip.com
mobile: 7891110092
rid: 27841452330002620190527095023
uid: 110092
userPassword: {SSHA256}m1J4UN3nGRCi/TaXcNPfDaQSduCniNWpts5b6ZX4EKlcdsy1ZDO/4
 g==

dn: uid=110019,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110019
sn: 110019
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110019@mosip.com
mobile: 7891110019
rid: 27841452330002620190527095023
uid: 110019
userPassword: {SSHA256}F9WNYnfeqzPwtU64AyZ4eKPkOKQKdgEFPhAf/JmdnC0XbuVTSV62b
 g==

dn: uid=110077,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110077
sn: 110077
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110077@mosip.com
mobile: 7891110077
rid: 27841452330002620190527095023
uid: 110077
userPassword: {SSHA256}cLYjlZOa6wg/oKoWeDK52iIwU9oF29weYBPtdeQRu+2oDRRVNAC3p
 A==

dn: uid=110004,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110004
sn: 110004
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110004@mosip.com
mobile: 7891110004
rid: 27841452330002620190527095023
uid: 110004
userPassword: {SSHA256}ua9Eyu+lvoZL4VKIIdiql7TP2ZJ2YogaKgygrCo5kodVVLs/D9JJq
 Q==

dn: uid=110066,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110066
sn: 110066
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110066@mosip.com
mobile: 7891110066
rid: 27841452330002620190527095023
uid: 110066
userPassword: {SSHA256}/SVknchnyZrTj5pEPnmKq8xymognteoFU09GSUlB2SSo6R1Uuospi
 w==

dn: uid=110079,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110079
sn: 110079
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110079@mosip.com
mobile: 7891110079
rid: 27841452330002620190527095023
uid: 110079
userPassword: {SSHA256}GT4rzGsNa6sqRpiNovPSBd72AENOxrTAvraYszLtqXSC7bqlAwMiK
 g==

dn: uid=110059,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110059
sn: 110059
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110059@mosip.com
mobile: 7891110059
rid: 27841452330002620190527095023
uid: 110059
userPassword: {SSHA256}Fygx2WpWE6QI1CUd7MxpqMzaD4GwE88beOmD7HytdcqR9mvTYFDbP
 Q==

dn: uid=110085,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110085
sn: 110085
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110085@mosip.com
mobile: 7891110085
rid: 27841452330002620190527095023
uid: 110085
userPassword: {SSHA256}iJajM8U99t1g7USO1n8ZvoHUanreLeD00iEiH8Ss18STtaBnP7NzE
 Q==

dn: uid=110013,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110013
sn: 110013
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110013@mosip.com
mobile: 7891110013
rid: 27841452330002620190527095023
uid: 110013
userPassword: {SSHA256}2qZSsD0AiWn5YVjF7ABRfkWRiBOqYVJaA7t9gJILmzWSiT96rVM17
 w==

dn: uid=110095,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110095
sn: 110095
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110095@mosip.com
mobile: 7891110095
rid: 27841452330002620190527095023
uid: 110095
userPassword: {SSHA256}pz0nLHiCUuyxF3XCpeOm/FKh+J6hlhxNR+bI9jJ7BYcHbakQzvUrf
 A==

dn: uid=110055,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110055
sn: 110055
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110055@mosip.com
mobile: 7891110055
rid: 27841452330002620190527095023
uid: 110055
userPassword: {SSHA256}Ee23NOkUIGICpzz1DLuneSuYw5oCnnptjY1P1zswwOet96cs2s9mP
 A==

dn: uid=110070,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110070
sn: 110070
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110070@mosip.com
mobile: 7891110070
rid: 27841452330002620190527095023
uid: 110070
userPassword: {SSHA256}eeM3BLTy3ZTzWcW6f2xvJkpsR5GPiOOROYlm5Jh6i/+M2RzaGJalm
 A==

dn: uid=110103,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110103
sn: 110103
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110103@mosip.com
mobile: 7891110103
rid: 10008100670003520200109122147
uid: 110103
userPassword: {SSHA256}XiuARXDvq4d0EL2VL3U0SxhxglcFzmuGakcoGIk9+zwCj+X9hu8k1
 A==

dn: uid=110117,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110117
sn: 110117
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110117@mosip.com
mobile: 7891110117
rid: 27841452330002620190527095023
uid: 110117
userPassword: {SSHA256}o3XzkIj3veSAFRwMN7xr5+Ewi33LUWgLT7lML1OPL4X0oqDIr/uGV
 w==

dn: uid=110072,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110072
sn: 110072
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110072@mosip.com
mobile: 7891110072
rid: 27841452330002620190527095023
uid: 110072
userPassword: {SSHA256}4rpP7s8l7JI+A9VT1zk9Da+Y7CoQPmffPqDb04JWWixsskXKDjxjt
 A==

dn: uid=110074,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110074
sn: 110074
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110074@mosip.com
mobile: 7891110074
rid: 27841452330002620190527095023
uid: 110074
userPassword: {SSHA256}Nl7tNO8cIDpaT2U0KnfgQiDikNdsnC0+A6KynFI75U+LEX/QzHGoB
 A==

dn: uid=110083,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110083
sn: 110083
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110083@mosip.com
mobile: 7891110083
rid: 27841452330002620190527095023
uid: 110083
userPassword: {SSHA256}mf4GprbCMRVU0/tGlBr75cYuCXLQsSFVIaPtAYQi82vzPJrLFc8K5
 g==

dn: uid=110012,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110012
sn: 110012
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110012@mosip.com
mobile: 7891110012
rid: 27841452330002620190527095023
uid: 110012
userPassword: {SSHA256}CssSF8dOoHfK/XrnnrP9ZKKeANOp6oW54Tu4EoU8Z34DboeNbpD1z
 Q==

dn: uid=110060,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110060
sn: 110060
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110060@mosip.com
mobile: 7891110060
rid: 27841452330002620190527095023
uid: 110060
userPassword: {SSHA256}+mGSE08A95ev+vCCNuZDAsCabc5qiXwDFjonzI/jq+FWaqwJzK0YG
 w==

dn: uid=110008,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110008
sn: 110008
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: Ragavendran.Venkatesan@mindtree.com
mobile: 7891110008
rid: 10008100670001520200107103923
uid: 110008
userPassword: {SSHA256}qQU45Noq/eWx5KMG24b4MzvZbcqGs1PRxYSYS1T8c6+Sk6vEh6GAH
 Q==

dn: uid=110094,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110094
sn: 110094
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110094@mosip.com
mobile: 7891110094
rid: 27841452330002620190527095023
uid: 110094
userPassword: {SSHA256}AQ5jKg9LGjujs9ABiHvqKRNT00RJivWpeTn15a3oAyeY9XnTa9nyo
 w==

dn: uid=110061,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110061
sn: 110061
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110061@mosip.com
mobile: 7891110061
rid: 27841452330002620190527095023
uid: 110061
userPassword: {SSHA256}isgp9WuNqEV2gLYG9EcgX/jhD/GudByeHG4Vs6xGqC+oEp7PR4TKL
 A==

dn: uid=110080,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110080
sn: 110080
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110080@mosip.com
mobile: 7891110080
rid: 27841452330002620190527095023
uid: 110080
userPassword: {SSHA256}IWk7AAzSQp/vJOur9YsQNAw3/rAfyGic0qJLT7F1nvhG7vvA30gik
 Q==

dn: uid=110014,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110014
sn: 110014
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110014@mosip.com
mobile: 7891110014
rid: 27841452330002620190527095023
uid: 110014
userPassword: {SSHA256}BJP3hbpxrVqOPgVP68oEnfdoLSWg4uP/Q87w40NrtJfF2dLbElLKx
 Q==

dn: uid=110043,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110043
sn: 110043
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110043@mosip.com
mobile: 7891110043
rid: 27841452330002620190527095023
uid: 110043
userPassword: {SSHA256}T6aLuF/OnrNmH2PomcNc6Uqb9R/HB9YLuiLUI/Ix6bFCMXlWZyXZg
 Q==

dn: uid=110064,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110064
sn: 110064
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110064@mosip.com
mobile: 7891110064
rid: 27841452330002620190527095023
uid: 110064
userPassword: {SSHA256}j0J9HTAGuASAjWoEHpdMzsEpnXSR9nY70eJsj09RgBoLvJ7RiJl9x
 A==

dn: uid=110096,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110096
sn: 110096
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110096@mosip.com
mobile: 7891110096
rid: 27841452330002620190527095023
uid: 110096
userPassword: {SSHA256}MYEUbzfIM8nVdSRYsBaL5VDLgedSXvMZPB35K42ieZ8m4lg6z/GzU
 A==

dn: uid=110105,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110105
sn: 110105
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110105@mosip.com
mobile: 7891110105
rid: 27841452330002620190527095023
uid: 110105
userPassword: {SSHA256}cuiJTyUsv+3RPqJCqTJxp2QvZyh+7ReRbe2x2K5DePVHvILQwaVXX
 Q==

dn: uid=110104,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110104
sn: 110104
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110104@mosip.com
mobile: 7891110104
rid: 27841452330002620190527095023
uid: 110104
userPassword: {SSHA256}LQH1EuYP+xsrwuEttZt07AIMjHJsDggEnvEMKri0pbh8olSR1qKxR
 w==

dn: uid=110027,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110027
sn: 110027
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110027@mosip.com
mobile: 7891110027
rid: 27841452330002620190527095023
uid: 110027
userPassword: {SSHA256}6EOJsWr3t5SpxbwF38qV22nEbOXv1aTUQwZHkWAN6RGiFEZdExc/I
 w==

dn: uid=110021,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110021
sn: 110021
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110021@mosip.com
mobile: 7891110021
rid: 27841452330002620190527095023
uid: 110021
userPassword: {SSHA256}fCGXBfiVdCHLZtCoNQiUjrXZMPUjWaB9O9G1RSzSG3bIKtZYfuiIo
 A==

dn: uid=110115,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110115
sn: 110115
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110115@mosip.com
mobile: 7891110115
rid: 27841452330002620190527095023
uid: 110115
userPassword: {SSHA256}ZhQzUFibt0EcLKfb1Yq/c8ROXQwBOW8afdNVBMxf4mJNn+fW/FAI8
 w==

dn: uid=resident_user1,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: resident_user1
sn: resident_user1
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: resident_user1@gmail.com
mobile: 7891110002
rid: 27841452330002620190527095090
uid: resident_user1
userpassword: {SSHA256}i10GrObTy28twONt4bFWvnPd9e2JxCbGr8KGKwDMgLPOXnlZ9/D2q
 g==

dn: uid=110075,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110075
sn: 110075
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110075@mosip.com
mobile: 7891110075
rid: 27841452330002620190527095023
uid: 110075
userPassword: {SSHA256}4uTqJGXLC7+2Y86qltzsSRstGbd5vrYpeQ0rwSWGhUGt5euStN/7D
 g==

dn: uid=110086,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110086
sn: 110086
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110086@mosip.com
mobile: 7891110086
rid: 27841452330002620190527095023
uid: 110086
userPassword: {SSHA256}D8D9miCrv0G8Mz8G/Tdxf4Gmoxzoh3re7d0Z1SRFnIvPYFfd3czqu
 g==

dn: uid=110071,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110071
sn: 110071
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110071@mosip.com
mobile: 7891110071
rid: 27841452330002620190527095023
uid: 110071
userPassword: {SSHA256}+qOz1uE4maASH8SFooMnOqYkkbQIRriDTdOcG5bJ2WUN81StvWP83
 A==

dn: uid=110107,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110107
sn: 110107
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110107@mosip.com
mobile: 7891110107
rid: 27841452330002620190527095023
uid: 110107
userPassword: {SSHA256}43s6Z/35vz9/QtTs57A+uewUvq2JcMWA1+erwvkuN1+UCNzWc/Ja5
 g==

dn: uid=110020,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110020
sn: 110020
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110020@mosip.com
mobile: 7891110020
rid: 27841452330002620190527095023
uid: 110020
userPassword: {SSHA256}M3gVwYjpbvNy3CoGadwhMGIVUwuZkecNJu94ZXSBAG/5sa5BWyn37
 g==

dn: uid=110032,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110032
sn: 110032
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110032@mosip.com
mobile: 7891110032
rid: 10002100320000620200107130727
uid: 110032
userPassword: {SSHA256}AvJbwWtVxZ0T57yL0d1Fut9R/PwR6GXrsYg/26YrJEt3pqDOu0+9U
 g==

dn: uid=110114,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110114
sn: 110114
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110114@mosip.com
mobile: 7891110114
rid: 27841452330002620190527095023
uid: 110114
userPassword: {SSHA256}UbLfsogz8Q/BI0z9xB+fG51zeEYVkvr3V7LkJ1Tdg64UnWXs6yGgh
 w==

dn: uid=110024,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110024
sn: 110024
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110024@mosip.com
mobile: 7891110024
rid: 27841452330002620190527095023
uid: 110024
userPassword: {SSHA256}HpFkZr+KMj6b5nWTj5+mTVw77oYK5Ln18dkmOxhO5OXkUgZUV/ner
 w==

dn: uid=110082,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110082
sn: 110082
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110082@mosip.com
mobile: 7891110082
rid: 27841452330002620190527095023
uid: 110082
userPassword: {SSHA256}ynVtLUXHu+iqg/7/AXT5VRXsFl1fXdlVImk+DsYoo8otk4ue6qGwi
 g==

dn: uid=110033,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110033
sn: 110033
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110033@mosip.com
mobile: 7891110033
rid: 27841452330002620190527095023
uid: 110033
userPassword: {SSHA256}N5NGxQkCX2UUC51+u2lhwnyzedLBY3TkcM5Vj+m46xQALhXMLJx/w
 g==

dn: uid=110051,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110051
sn: 110051
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110051@mosip.com
mobile: 7891110051
rid: 27841452330002620190527095023
uid: 110051
userPassword: {SSHA256}cJR+rbZqzDk3OQwLiN3PaPA+4YBynYpkSaisN+38E1BpbNpdGL4Er
 w==

dn: uid=110097,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110097
sn: 110097
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110097@mosip.com
mobile: 7891110097
rid: 27841452330002620190527095023
uid: 110097
userPassword: {SSHA256}SvpsfI8TrlpAvLyyDnE8dMJavXLNn+ebde8u7EX1nmvytzhilPRcn
 g==

dn: uid=110098,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110098
sn: 110098
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110098@mosip.com
mobile: 7891110098
rid: 27841452330002620190527095023
uid: 110098
userPassword: {SSHA256}Kjr1THJ7T79xKTsjdiNWELWUL3HE/6ksygLmW6Xlq3ornliNST49h
 w==

dn: uid=110001,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110001
sn: 110001
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110001@mosip.com
mobile: 7891110001
rid: 27841452330002620190527095023
uid: 110001
userPassword: {SSHA256}50a11O54C1gj3y3eGwV4KJ6I/K44oUnj32dOlMfdAuj7x0hcGjUOT
 g==

dn: uid=110100,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110100
sn: 110100
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110100@mosip.com
mobile: 7891110100
rid: 27841452330002620190527095023
uid: 110100
userPassword: {SSHA256}NdKmFnmod7lmYzAHuM3Nx8txIdqRRw0BCAO4GZ8wlZmR8cxvFSdZE
 Q==

dn: uid=110025,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110025
sn: 110025
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110025@mosip.com
mobile: 7891110025
rid: 27841452330002620190527095023
uid: 110025
userPassword: {SSHA256}xsp4297LqXAAfRYO7LRbylMak3HXdaeKcOH5CY3hNdwGeLuaYgKzx
 A==

dn: uid=110052,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110052
sn: 110052
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110052@mosip.com
mobile: 7891110052
rid: 27841452330002620190527095023
uid: 110052
userPassword: {SSHA256}Y3PfP3eQyxbMpfGbxCFoZb64+crHbSrkLoBGmmhh28vumhpl7CUqX
 A==

dn: uid=110040,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110040
sn: 110040
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110040@mosip.com
mobile: 7891110040
rid: 27841452330002620190527095023
uid: 110040
userPassword: {SSHA256}d28gLkwPGtiveug4hW6I9xrK73xYktWUzf0BNHBn2VDiCQhVS2boK
 w==

dn: uid=110031,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110031
sn: 110031
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110031@mosip.com
mobile: 7891110031
rid: 27841452330002620190527095023
uid: 110031
userPassword: {SSHA256}yR7iIcOAKzOJNdDson9tq5kTGaAjwPANNC9WeqIr+uaOnQflDdPUX
 A==

dn: uid=110081,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110081
sn: 110081
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110081@mosip.com
mobile: 7891110081
rid: 27841452330002620190527095023
uid: 110081
userPassword: {SSHA256}RUaoifJ2tl66SPioJpErg98Hh4CBC5ymaHEx0lkevMtITVoDM6reg
 A==

dn: uid=110047,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110047
sn: 110047
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110047@mosip.com
mobile: 7891110047
rid: 27841452330002620190527095023
uid: 110047
userPassword: {SSHA256}7FsFpme6Ncp/t2z1C5xWLtfsfhMuV+0ZBhAFGujSh6C4piO5XSuUG
 Q==

dn: uid=110106,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110106
sn: 110106
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110106@mosip.com
mobile: 7891110106
rid: 27841452330002620190527095023
uid: 110106
userPassword: {SSHA256}TrCktzRUJWVzha7evr7Z8Ip3AXBDHyDO2P0fBt0zkEeZwtFOWG1gP
 g==

dn: uid=110099,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110099
sn: 110099
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110099@mosip.com
mobile: 7891110099
rid: 27841452330002620190527095023
uid: 110099
userPassword: {SSHA256}yZMCNbaPYEFiG1UiUGP4YWStGHkJcrF+QqmQngZfRnm0gAPlnwdY+
 g==

dn: uid=110093,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110093
sn: 110093
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110093@mosip.com
mobile: 7891110093
rid: 27841452330002620190527095023
uid: 110093
userPassword: {SSHA256}js3Qm3bnv/IMrXy/m8wi0jJV/OfLRQRjlg5IRWJOQMwNZFI+xI9zf
 g==

dn: uid=110102,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110102
sn: 110102
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110102@mosip.com
mobile: 7891110102
rid: 27841452330002620190527095023
uid: 110102
userPassword: {SSHA256}H4JhhrZUgU1PyTf2Fta991pmXtnjfZW3aS+YcbXg5jt1iWfJocaO+
 g==

dn: uid=110078,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110078
sn: 110078
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110078@mosip.com
mobile: 7891110078
rid: 27841452330002620190527095023
uid: 110078
userPassword: {SSHA256}JUqu2C5twd3Fxf0LnBTZO26QWq9bQ3o8Om2yWomZX62614a+lTVTF
 g==

dn: uid=110006,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110006
sn: 110006
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110006@mosip.com
mobile: 7891110006
rid: 27841452330002620190527095023
uid: 110006
userPassword: {SSHA256}uWHLOg+FwoGGa0ad3sPBoOaM2KBbHDVMq/5VZSdSpgzoY83rqgK7x
 w==

dn: uid=registration_admin,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: registration_admin
sn: registration_admin
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: registration_admin@mosip.com
mobile: 7891110001
rid: 27841452330002620190527095023
uid: registration_admin
userPassword: {SSHA256}50a11O54C1gj3y3eGwV4KJ6I/K44oUnj32dOlMfdAuj7x0hcGjUOT
 g==

dn: uid=Yashwanth3,ou=people,c=mycountry
objectClass: userDetails
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: test
sn: test
isActive: TRUE
mail: Yashwanth3@mindtree.com
mobile: 9989636932
rid: 27847657360002520190820104957
uid: Yashwanth3
userPassword: {SSHA256}STra94YIrkMy9RPljYlDYL/8hFsV7wNsP3tOk3SSVlXzdcm8oDgkd
 A==

dn: uid=110042,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110042
sn: 110042
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110042@mosip.com
mobile: 7891110042
rid: 27841452330002620190527095023
uid: 110042
userPassword: {SSHA256}/rLevXMD6H9KXox7d8b8r8ZbNq4EZEhu13U98MMMkzI8aF4K/Odlx
 w==

dn: uid=110010,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110010
sn: 110010
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110010@mosip.com
mobile: 7891110010
rid: 27841452330002620190527095023
uid: 110010
userPassword: {SSHA256}y+QqHEK2+5ZFcH08m/RaF/TRZ8MFnxoud0q0EIkaBrdmaYb+aPoFm
 Q==

dn: uid=110087,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110087
sn: 110087
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110087@mosip.com
mobile: 7891110087
rid: 27847657360002520191227145845
uid: 110087
userPassword: {SSHA256}fgPUIuJWBqEseMAGFIZ/LYRtLLiopcFOmFM8ynEMTVrPq9mbqrz0D
 A==

dn: uid=test_admin,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: registration_admin
sn: registration_admin
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: test_admin@mosip.com
mobile: 7891110001
rid: 27841452330002620190527095023
uid: test_admin
userPassword: {SSHA256}50a11O54C1gj3y3eGwV4KJ6I/K44oUnj32dOlMfdAuj7x0hcGjUOT
 g==

dn: uid=110038,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110038
sn: 110038
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110038@mosip.com
mobile: 7891110038
rid: 27841452330002620190527095023
uid: 110038
userPassword: {SSHA256}fz3q/Na0yJRoDJ9sfY3wRgY4I9bKPy1afq8StzSIHxcVXm88CHVuC
 g==

dn: uid=110002,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110002
sn: 110002
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110002@mosip.com
mobile: 7891110002
rid: 27841452330002620190527095023
uid: 110002
userPassword: {SSHA256}37VkwmGf8SVZtNRzKPsSCpOSBELRjSHO8hyTY71PQvpGifGtLPoWU
 Q==

dn: uid=110076,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110076
sn: 110076
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110076@mosip.com
mobile: 7891110076
rid: 27841452330002620190527095023
uid: 110076
userPassword: {SSHA256}JYxCvdwnPXgYn3LS/6F5TYLMOhpO3FNJ7XTQyisYEIOGnrrfHc/r8
 g==

dn: uid=110108,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110108
sn: 110108
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110108@mosip.com
mobile: 7891110108
rid: 27841452330002620190527095023
uid: 110108
userPassword: {SSHA256}r5XJDvd4UOomK3pOobi9Vb7ScKpvhdWXKrcXlQ0B9bMei0zRfpnaI
 g==

dn: uid=110073,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110073
sn: 110073
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110073@mosip.com
mobile: 7891110073
rid: 27841452330002620190527095023
uid: 110073
userPassword: {SSHA256}zu4BIuzIQhmQuvmAz1aNhzWjnzlb3vmgT2i9aOjvrnuu87s0E8y7R
 g==

dn: uid=110058,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110058
sn: 110058
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110058@mosip.com
mobile: 7891110058
rid: 27841452330002620190527095023
uid: 110058
userPassword: {SSHA256}/RCb9EmEoqiE+wQS72ywK0MtbiWdeEruXRQIMqe5K8CipA3And8zh
 w==

dn: uid=110022,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110022
sn: 110022
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110022@mosip.com
mobile: 7891110022
rid: 27841452330002620190527095023
uid: 110022
userPassword: {SSHA256}5z7i9pgs/w0Ru2rxgQpC7FAA9vlMMadtKlmRH22NWqx0weuvix1Xb
 Q==

dn: uid=registrationprocessor_test,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: registrationprocessor_test
sn: registrationprocessor_test
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: registrationprocessor_test@gmail.com
mobile: 7891110001
rid: 27841452330002620190527095023
uid: registrationprocessor_test
userpassword: {SSHA256}i10GrObTy28twONt4bFWvnPd9e2JxCbGr8KGKwDMgLPOXnlZ9/D2q
 g==

dn: uid=110018,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110018
sn: 110018
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110018@mosip.com
mobile: 7891110018
rid: 27841452330002620190527095023
uid: 110018
userPassword: {SSHA256}wDDKbmOS1A3nejdAWPnpIgh5+WA4TK1WrXOSlzumOCOSHucW3chpK
 g==

dn: uid=110023,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110023
sn: 110023
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110023@mosip.com
mobile: 7891110023
rid: 27841452330002620190527095023
uid: 110023
userPassword: {SSHA256}pUVnrKoX3+Gyaan0A9cxFcSffpTB5e4DY3RM1KzcYdL9lTJACsS9h
 w==

dn: uid=110030,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110030
sn: 110030
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110030@mosip.com
mobile: 7891110030
rid: 27841452330002620190527095023
uid: 110030
userPassword: {SSHA256}0zY+eR4rQ1lXdepvKivBb6dhD06gsZKYGCEuD0F46qKNnSz9FexUO
 w==

dn: uid=110091,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110091
sn: 110091
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110091@mosip.com
mobile: 7891110091
rid: 27841452330002620190527095023
uid: 110091
userPassword: {SSHA256}qItjys5r1vyfAVWmtBgVX9vablfRTAWSXr28tiCrvPeL+hCwbowBT
 w==

dn: uid=110048,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110048
sn: 110048
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110048@mosip.com
mobile: 7891110048
rid: 27841452330002620190527095023
uid: 110048
userPassword: {SSHA256}k4z1km4BPxYtw6lhBjGqyfVne8ecd3wYrdBjr8xQaXiGT91m798Xe
 A==

dn: uid=110036,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110036
sn: 110036
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110036@mosip.com
mobile: 7891110036
rid: 27841452330002620190527095023
uid: 110036
userPassword: {SSHA256}PGrCHtHMlF7dhLBHgziIoJeOTOgieBj9BpsAbO245S1xzgY0txt6K
 Q==

dn: uid=110011,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110011
sn: 110011
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110011@mosip.com
mobile: 7891110011
rid: 27841452330002620190527095023
uid: 110011
userPassword: {SSHA256}rOIy3K82HFl2GeBA2K9uoFBU1uv5PdNMyklBXprolnjJC/pXPebp3
 g==

dn: uid=ida_testuser,ou=people,c=mycountry
objectClass: userDetails
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: ida_testuser
sn: ida_testuser
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: ida_testuser@mosip.com
mobile: 7891110001
rid: 27841452330002620190527095023
uid: ida_testuser
userPassword: {SSHA256}50a11O54C1gj3y3eGwV4KJ6I/K44oUnj32dOlMfdAuj7x0hcGjUOT
 g==

dn: uid=110044,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110044
sn: 110044
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110044@mosip.com
mobile: 7891110044
rid: 27841452330002620190527095023
uid: 110044
userPassword: {SSHA256}iyj9nXHycvuHc078Ps3WvNSWcFxjwkvTGqvgLSsAya4M6ef881bSU
 w==

dn: uid=110067,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110067
sn: 110067
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110067@mosip.com
mobile: 7891110067
rid: 27841452330002620190527095023
uid: 110067
userPassword: {SSHA256}c3/VmaUF6EYPfXU30JQx1eYnlRzZK676Oj5NrzuDCUnInd5UylU8Z
 g==

dn: uid=110046,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110046
sn: 110046
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110046@mosip.com
mobile: 7891110046
rid: 27841452330002620190527095023
uid: 110046
userPassword: {SSHA256}VaGrsXGVpV9UhGoD48uYfLLsUa8y0UFKYBGfABPLjkeD1CY3h/CAg
 A==

dn: uid=110017,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110017
sn: 110017
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110017@mosip.com
mobile: 7891110017
rid: 27841452330002620190527095023
uid: 110017
userPassword: {SSHA256}sr9m2FQQdjy/3//f0wO7zDSIkgCjU93vWjEXiPTm4tU7GO3FOTf+s
 w==

dn: uid=110084,ou=people,c=mycountry
objectClass: userDetails
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: 110084
sn: 110084
dob: 13-02-1996
genderCode: MLE
isActive: true
mail: 110084@mosip.com
mobile: 7891110084
rid: 27841452330002620190527095023
uid: 110084
userPassword: {SSHA256}zu2rUlZA8Xb0imKgLM+vFaF9PI+DsZYqjyqnAAVwFA2mGQnt55aTp
 A==

dn: cn=DEVICE_PROVIDER,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: DEVICE_PROVIDER
description: Device Provider

dn: cn=MISP,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: MISP
description: Trusted Service Provider

dn: cn=PREREG,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: PREREG
description: Pre Reg Client Id Secret Key Role for Audit

dn: cn=REGISTRATION_SUPERVISOR,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_SUPERVISOR
description: REGISTRATION ADMIN
roleOccupant: uid=110001,ou=people,c=mycountry
roleOccupant: uid=110002,ou=people,c=mycountry
roleOccupant: uid=110003,ou=people,c=mycountry
roleOccupant: uid=110004,ou=people,c=mycountry
roleOccupant: uid=110005,ou=people,c=mycountry
roleOccupant: uid=110006,ou=people,c=mycountry
roleOccupant: uid=110007,ou=people,c=mycountry
roleOccupant: uid=110008,ou=people,c=mycountry
roleOccupant: uid=110009,ou=people,c=mycountry
roleOccupant: uid=110010,ou=people,c=mycountry
roleOccupant: uid=110011,ou=people,c=mycountry
roleOccupant: uid=110012,ou=people,c=mycountry
roleOccupant: uid=110013,ou=people,c=mycountry
roleOccupant: uid=110014,ou=people,c=mycountry
roleOccupant: uid=110015,ou=people,c=mycountry
roleOccupant: uid=110016,ou=people,c=mycountry
roleOccupant: uid=110017,ou=people,c=mycountry
roleOccupant: uid=110018,ou=people,c=mycountry
roleOccupant: uid=110019,ou=people,c=mycountry
roleOccupant: uid=110020,ou=people,c=mycountry
roleOccupant: uid=110021,ou=people,c=mycountry
roleOccupant: uid=110022,ou=people,c=mycountry
roleOccupant: uid=110023,ou=people,c=mycountry
roleOccupant: uid=110024,ou=people,c=mycountry
roleOccupant: uid=110025,ou=people,c=mycountry
roleOccupant: uid=110026,ou=people,c=mycountry
roleOccupant: uid=110027,ou=people,c=mycountry
roleOccupant: uid=110028,ou=people,c=mycountry
roleOccupant: uid=110029,ou=people,c=mycountry
roleOccupant: uid=110030,ou=people,c=mycountry
roleOccupant: uid=110031,ou=people,c=mycountry
roleOccupant: uid=110032,ou=people,c=mycountry
roleOccupant: uid=110033,ou=people,c=mycountry
roleOccupant: uid=110034,ou=people,c=mycountry
roleOccupant: uid=110035,ou=people,c=mycountry
roleOccupant: uid=110036,ou=people,c=mycountry
roleOccupant: uid=110037,ou=people,c=mycountry
roleOccupant: uid=110038,ou=people,c=mycountry
roleOccupant: uid=110039,ou=people,c=mycountry
roleOccupant: uid=110040,ou=people,c=mycountry
roleOccupant: uid=110041,ou=people,c=mycountry
roleOccupant: uid=110042,ou=people,c=mycountry
roleOccupant: uid=110043,ou=people,c=mycountry
roleOccupant: uid=110044,ou=people,c=mycountry
roleOccupant: uid=110045,ou=people,c=mycountry
roleOccupant: uid=110046,ou=people,c=mycountry
roleOccupant: uid=110047,ou=people,c=mycountry
roleOccupant: uid=110048,ou=people,c=mycountry
roleOccupant: uid=110049,ou=people,c=mycountry
roleOccupant: uid=110050,ou=people,c=mycountry
roleOccupant: uid=110051,ou=people,c=mycountry
roleOccupant: uid=110052,ou=people,c=mycountry
roleOccupant: uid=110053,ou=people,c=mycountry
roleOccupant: uid=110054,ou=people,c=mycountry
roleOccupant: uid=110055,ou=people,c=mycountry
roleOccupant: uid=110056,ou=people,c=mycountry
roleOccupant: uid=110057,ou=people,c=mycountry
roleOccupant: uid=110058,ou=people,c=mycountry
roleOccupant: uid=110059,ou=people,c=mycountry
roleOccupant: uid=110060,ou=people,c=mycountry
roleOccupant: uid=110061,ou=people,c=mycountry
roleOccupant: uid=110062,ou=people,c=mycountry
roleOccupant: uid=110063,ou=people,c=mycountry
roleOccupant: uid=110064,ou=people,c=mycountry
roleOccupant: uid=110065,ou=people,c=mycountry
roleOccupant: uid=110066,ou=people,c=mycountry
roleOccupant: uid=110067,ou=people,c=mycountry
roleOccupant: uid=110068,ou=people,c=mycountry
roleOccupant: uid=110069,ou=people,c=mycountry
roleOccupant: uid=110070,ou=people,c=mycountry
roleOccupant: uid=110071,ou=people,c=mycountry
roleOccupant: uid=110072,ou=people,c=mycountry
roleOccupant: uid=110073,ou=people,c=mycountry
roleOccupant: uid=110074,ou=people,c=mycountry
roleOccupant: uid=110075,ou=people,c=mycountry
roleOccupant: uid=110076,ou=people,c=mycountry
roleOccupant: uid=110077,ou=people,c=mycountry
roleOccupant: uid=110078,ou=people,c=mycountry
roleOccupant: uid=110079,ou=people,c=mycountry
roleOccupant: uid=110080,ou=people,c=mycountry
roleOccupant: uid=110081,ou=people,c=mycountry
roleOccupant: uid=110082,ou=people,c=mycountry
roleOccupant: uid=110083,ou=people,c=mycountry
roleOccupant: uid=110084,ou=people,c=mycountry
roleOccupant: uid=110085,ou=people,c=mycountry
roleOccupant: uid=110086,ou=people,c=mycountry
roleOccupant: uid=110087,ou=people,c=mycountry
roleOccupant: uid=110088,ou=people,c=mycountry
roleOccupant: uid=110089,ou=people,c=mycountry
roleOccupant: uid=110090,ou=people,c=mycountry
roleOccupant: uid=110091,ou=people,c=mycountry
roleOccupant: uid=110092,ou=people,c=mycountry
roleOccupant: uid=110093,ou=people,c=mycountry
roleOccupant: uid=110094,ou=people,c=mycountry
roleOccupant: uid=110095,ou=people,c=mycountry
roleOccupant: uid=110096,ou=people,c=mycountry
roleOccupant: uid=110097,ou=people,c=mycountry
roleOccupant: uid=110098,ou=people,c=mycountry
roleOccupant: uid=110099,ou=people,c=mycountry
roleOccupant: uid=110100,ou=people,c=mycountry
roleOccupant: uid=110101,ou=people,c=mycountry
roleOccupant: uid=110102,ou=people,c=mycountry
roleOccupant: uid=110104,ou=people,c=mycountry
roleOccupant: uid=110105,ou=people,c=mycountry
roleOccupant: uid=110106,ou=people,c=mycountry
roleOccupant: uid=110107,ou=people,c=mycountry
roleOccupant: uid=110108,ou=people,c=mycountry
roleOccupant: uid=110109,ou=people,c=mycountry
roleOccupant: uid=110110,ou=people,c=mycountry
roleOccupant: uid=110111,ou=people,c=mycountry
roleOccupant: uid=110112,ou=people,c=mycountry
roleOccupant: uid=110113,ou=people,c=mycountry
roleOccupant: uid=110114,ou=people,c=mycountry
roleOccupant: uid=110115,ou=people,c=mycountry
roleOccupant: uid=110116,ou=people,c=mycountry
roleOccupant: uid=110117,ou=people,c=mycountry
roleOccupant: uid=Yashwanth2,ou=people,c=mycountry
roleOccupant: uid=Yashwanth3,ou=people,c=mycountry
roleOccupant: uid=test_admin,ou=people,c=mycountry
roleOccupant: uid=registration_admin,ou=people,c=mycountry

dn: cn=GLOBAL_ADMIN,ou=roles,c=mycountry
objectclass: organizationalRole
objectclass: top
cn: GLOBAL_ADMIN
roleOccupant: uid=110006,ou=people,c=mycountry
roleOccupant: uid=110005,ou=people,c=mycountry
roleOccupant: uid=110032,ou=people,c=mycountry
roleOccupant: uid=110007,ou=people,c=mycountry
roleOccupant: uid=110024,ou=people,c=mycountry

dn: cn=offline_access,ou=roles,c=mycountry
objectclass: organizationalRole
objectclass: top
cn: offline_access
description: test
roleOccupant: uid=ssag,ou=people,c=mycountry
roleOccupant: uid=asd,ou=people,c=mycountry
roleOccupant: uid=rite,ou=people,c=mycountry
roleOccupant: uid=mosipadmin,ou=people,c=mycountry

dn: cn=REGISTRATION_PROCESSOR,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_PROCESSOR
description: REG PROC
ou: roles

dn: cn=CENTRAL_APPROVER,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: CENTRAL_APPROVER
description: central approver
roleOccupant: uid=central-approver,ou=people,c=mycountry

dn: cn=ZONAL_ADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: ZONAL_ADMIN
description: Zonal admin
roleOccupant: uid=110006,ou=people,c=mycountry
roleOccupant: uid=110005,ou=people,c=mycountry
roleOccupant: uid=110032,ou=people,c=mycountry
roleOccupant: uid=110008,ou=people,c=mycountry
roleOccupant: uid=110001,ou=people,c=mycountry
roleOccupant: uid=110102,ou=people,c=mycountry
roleOccupant: uid=110004,ou=people,c=mycountry
roleOccupant: uid=110024,ou=people,c=mycountry

dn: cn=REGISTRATION_ADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_ADMIN
description: REGISTRATION ADMIN
roleOccupant: uid=110001,ou=people,c=mycountry
roleOccupant: uid=110002,ou=people,c=mycountry
roleOccupant: uid=110003,ou=people,c=mycountry
roleOccupant: uid=110004,ou=people,c=mycountry
roleOccupant: uid=110005,ou=people,c=mycountry
roleOccupant: uid=110006,ou=people,c=mycountry
roleOccupant: uid=110007,ou=people,c=mycountry
roleOccupant: uid=110008,ou=people,c=mycountry
roleOccupant: uid=110009,ou=people,c=mycountry
roleOccupant: uid=110010,ou=people,c=mycountry
roleOccupant: uid=110011,ou=people,c=mycountry
roleOccupant: uid=110012,ou=people,c=mycountry
roleOccupant: uid=110013,ou=people,c=mycountry
roleOccupant: uid=110014,ou=people,c=mycountry
roleOccupant: uid=110015,ou=people,c=mycountry
roleOccupant: uid=110016,ou=people,c=mycountry
roleOccupant: uid=110017,ou=people,c=mycountry
roleOccupant: uid=110018,ou=people,c=mycountry
roleOccupant: uid=110019,ou=people,c=mycountry
roleOccupant: uid=110020,ou=people,c=mycountry
roleOccupant: uid=110021,ou=people,c=mycountry
roleOccupant: uid=110022,ou=people,c=mycountry
roleOccupant: uid=110023,ou=people,c=mycountry
roleOccupant: uid=110024,ou=people,c=mycountry
roleOccupant: uid=110025,ou=people,c=mycountry
roleOccupant: uid=110026,ou=people,c=mycountry
roleOccupant: uid=110027,ou=people,c=mycountry
roleOccupant: uid=110028,ou=people,c=mycountry
roleOccupant: uid=110029,ou=people,c=mycountry
roleOccupant: uid=110030,ou=people,c=mycountry
roleOccupant: uid=110031,ou=people,c=mycountry
roleOccupant: uid=110032,ou=people,c=mycountry
roleOccupant: uid=110033,ou=people,c=mycountry
roleOccupant: uid=110034,ou=people,c=mycountry
roleOccupant: uid=110035,ou=people,c=mycountry
roleOccupant: uid=110036,ou=people,c=mycountry
roleOccupant: uid=110037,ou=people,c=mycountry
roleOccupant: uid=110038,ou=people,c=mycountry
roleOccupant: uid=110039,ou=people,c=mycountry
roleOccupant: uid=110040,ou=people,c=mycountry
roleOccupant: uid=110041,ou=people,c=mycountry
roleOccupant: uid=110042,ou=people,c=mycountry
roleOccupant: uid=110043,ou=people,c=mycountry
roleOccupant: uid=110044,ou=people,c=mycountry
roleOccupant: uid=110045,ou=people,c=mycountry
roleOccupant: uid=110046,ou=people,c=mycountry
roleOccupant: uid=110047,ou=people,c=mycountry
roleOccupant: uid=110048,ou=people,c=mycountry
roleOccupant: uid=110049,ou=people,c=mycountry
roleOccupant: uid=110050,ou=people,c=mycountry
roleOccupant: uid=110051,ou=people,c=mycountry
roleOccupant: uid=110052,ou=people,c=mycountry
roleOccupant: uid=110053,ou=people,c=mycountry
roleOccupant: uid=110054,ou=people,c=mycountry
roleOccupant: uid=110055,ou=people,c=mycountry
roleOccupant: uid=110056,ou=people,c=mycountry
roleOccupant: uid=110057,ou=people,c=mycountry
roleOccupant: uid=110058,ou=people,c=mycountry
roleOccupant: uid=110059,ou=people,c=mycountry
roleOccupant: uid=110060,ou=people,c=mycountry
roleOccupant: uid=110061,ou=people,c=mycountry
roleOccupant: uid=110062,ou=people,c=mycountry
roleOccupant: uid=110063,ou=people,c=mycountry
roleOccupant: uid=110064,ou=people,c=mycountry
roleOccupant: uid=110065,ou=people,c=mycountry
roleOccupant: uid=110066,ou=people,c=mycountry
roleOccupant: uid=110067,ou=people,c=mycountry
roleOccupant: uid=110068,ou=people,c=mycountry
roleOccupant: uid=110069,ou=people,c=mycountry
roleOccupant: uid=110070,ou=people,c=mycountry
roleOccupant: uid=110071,ou=people,c=mycountry
roleOccupant: uid=110072,ou=people,c=mycountry
roleOccupant: uid=110073,ou=people,c=mycountry
roleOccupant: uid=110074,ou=people,c=mycountry
roleOccupant: uid=110075,ou=people,c=mycountry
roleOccupant: uid=110076,ou=people,c=mycountry
roleOccupant: uid=110077,ou=people,c=mycountry
roleOccupant: uid=110078,ou=people,c=mycountry
roleOccupant: uid=110079,ou=people,c=mycountry
roleOccupant: uid=110080,ou=people,c=mycountry
roleOccupant: uid=110081,ou=people,c=mycountry
roleOccupant: uid=110082,ou=people,c=mycountry
roleOccupant: uid=110083,ou=people,c=mycountry
roleOccupant: uid=110084,ou=people,c=mycountry
roleOccupant: uid=110085,ou=people,c=mycountry
roleOccupant: uid=110086,ou=people,c=mycountry
roleOccupant: uid=110087,ou=people,c=mycountry
roleOccupant: uid=110088,ou=people,c=mycountry
roleOccupant: uid=110089,ou=people,c=mycountry
roleOccupant: uid=110090,ou=people,c=mycountry
roleOccupant: uid=110091,ou=people,c=mycountry
roleOccupant: uid=110092,ou=people,c=mycountry
roleOccupant: uid=110093,ou=people,c=mycountry
roleOccupant: uid=110094,ou=people,c=mycountry
roleOccupant: uid=110095,ou=people,c=mycountry
roleOccupant: uid=110096,ou=people,c=mycountry
roleOccupant: uid=110097,ou=people,c=mycountry
roleOccupant: uid=110098,ou=people,c=mycountry
roleOccupant: uid=110099,ou=people,c=mycountry
roleOccupant: uid=110100,ou=people,c=mycountry
roleOccupant: uid=110101,ou=people,c=mycountry
roleOccupant: uid=110102,ou=people,c=mycountry
roleOccupant: uid=110104,ou=people,c=mycountry
roleOccupant: uid=110105,ou=people,c=mycountry
roleOccupant: uid=110106,ou=people,c=mycountry
roleOccupant: uid=110107,ou=people,c=mycountry
roleOccupant: uid=110108,ou=people,c=mycountry
roleOccupant: uid=110109,ou=people,c=mycountry
roleOccupant: uid=110110,ou=people,c=mycountry
roleOccupant: uid=110111,ou=people,c=mycountry
roleOccupant: uid=110112,ou=people,c=mycountry
roleOccupant: uid=110113,ou=people,c=mycountry
roleOccupant: uid=110114,ou=people,c=mycountry
roleOccupant: uid=110115,ou=people,c=mycountry
roleOccupant: uid=110116,ou=people,c=mycountry
roleOccupant: uid=110117,ou=people,c=mycountry
roleOccupant: uid=Yashwanth2,ou=people,c=mycountry
roleOccupant: uid=Yashwanth3,ou=people,c=mycountry
roleOccupant: uid=registration_admin,ou=people,c=mycountry
roleOccupant: uid=test_admin,ou=people,c=mycountry

dn: cn=PRE_REGISTRATION_ADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: PRE_REGISTRATION_ADMIN
description: preregistration admin
roleOccupant: uid=preregadmin,ou=people,c=mycountry
roleOccupant: uid=prereg_batch_user,ou=people,c=mycountry

dn: cn=TEST,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: TEST
description: test
roleOccupant: uid=test,ou=people,c=mycountry

dn: cn=CENTRAL_ADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: CENTRAL_ADMIN
description: central admin
roleOccupant: uid=central-admin,ou=people,c=mycountry
roleOccupant: uid=ritesh08,ou=people,c=mycountry
roleOccupant: uid=admin,ou=people,c=mycountry

dn: cn=ZONAL_APPROVER,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: ZONAL_APPROVER
description: zonal approver
roleOccupant: uid=zonal-approver,ou=people,c=mycountry

dn: cn=RESIDENT,ou=roles,c=mycountry
objectclass: organizationalRole
objectclass: top
cn: RESIDENT
roleOccupant: uid=resident_testuser,ou=people,c=mycountry
roleOccupant: uid=resident_user1,ou=people,c=mycountry

dn: cn=REGISTRATION_OFFICER,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_OFFICER
description: REGISTRATION ADMIN
roleOccupant: uid=110001,ou=people,c=mycountry
roleOccupant: uid=110002,ou=people,c=mycountry
roleOccupant: uid=110003,ou=people,c=mycountry
roleOccupant: uid=110004,ou=people,c=mycountry
roleOccupant: uid=110005,ou=people,c=mycountry
roleOccupant: uid=110006,ou=people,c=mycountry
roleOccupant: uid=110007,ou=people,c=mycountry
roleOccupant: uid=110008,ou=people,c=mycountry
roleOccupant: uid=110009,ou=people,c=mycountry
roleOccupant: uid=110010,ou=people,c=mycountry
roleOccupant: uid=110011,ou=people,c=mycountry
roleOccupant: uid=110012,ou=people,c=mycountry
roleOccupant: uid=110013,ou=people,c=mycountry
roleOccupant: uid=110014,ou=people,c=mycountry
roleOccupant: uid=110015,ou=people,c=mycountry
roleOccupant: uid=110016,ou=people,c=mycountry
roleOccupant: uid=110017,ou=people,c=mycountry
roleOccupant: uid=110018,ou=people,c=mycountry
roleOccupant: uid=110019,ou=people,c=mycountry
roleOccupant: uid=110020,ou=people,c=mycountry
roleOccupant: uid=110021,ou=people,c=mycountry
roleOccupant: uid=110022,ou=people,c=mycountry
roleOccupant: uid=110023,ou=people,c=mycountry
roleOccupant: uid=110024,ou=people,c=mycountry
roleOccupant: uid=110025,ou=people,c=mycountry
roleOccupant: uid=110026,ou=people,c=mycountry
roleOccupant: uid=110027,ou=people,c=mycountry
roleOccupant: uid=110028,ou=people,c=mycountry
roleOccupant: uid=110029,ou=people,c=mycountry
roleOccupant: uid=110030,ou=people,c=mycountry
roleOccupant: uid=110031,ou=people,c=mycountry
roleOccupant: uid=110032,ou=people,c=mycountry
roleOccupant: uid=110033,ou=people,c=mycountry
roleOccupant: uid=110034,ou=people,c=mycountry
roleOccupant: uid=110035,ou=people,c=mycountry
roleOccupant: uid=110036,ou=people,c=mycountry
roleOccupant: uid=110037,ou=people,c=mycountry
roleOccupant: uid=110038,ou=people,c=mycountry
roleOccupant: uid=110039,ou=people,c=mycountry
roleOccupant: uid=110040,ou=people,c=mycountry
roleOccupant: uid=110041,ou=people,c=mycountry
roleOccupant: uid=110042,ou=people,c=mycountry
roleOccupant: uid=110043,ou=people,c=mycountry
roleOccupant: uid=110044,ou=people,c=mycountry
roleOccupant: uid=110045,ou=people,c=mycountry
roleOccupant: uid=110046,ou=people,c=mycountry
roleOccupant: uid=110047,ou=people,c=mycountry
roleOccupant: uid=110048,ou=people,c=mycountry
roleOccupant: uid=110049,ou=people,c=mycountry
roleOccupant: uid=110050,ou=people,c=mycountry
roleOccupant: uid=110051,ou=people,c=mycountry
roleOccupant: uid=110052,ou=people,c=mycountry
roleOccupant: uid=110053,ou=people,c=mycountry
roleOccupant: uid=110054,ou=people,c=mycountry
roleOccupant: uid=110055,ou=people,c=mycountry
roleOccupant: uid=110056,ou=people,c=mycountry
roleOccupant: uid=110057,ou=people,c=mycountry
roleOccupant: uid=110058,ou=people,c=mycountry
roleOccupant: uid=110059,ou=people,c=mycountry
roleOccupant: uid=110060,ou=people,c=mycountry
roleOccupant: uid=110061,ou=people,c=mycountry
roleOccupant: uid=110062,ou=people,c=mycountry
roleOccupant: uid=110063,ou=people,c=mycountry
roleOccupant: uid=110064,ou=people,c=mycountry
roleOccupant: uid=110065,ou=people,c=mycountry
roleOccupant: uid=110066,ou=people,c=mycountry
roleOccupant: uid=110067,ou=people,c=mycountry
roleOccupant: uid=110068,ou=people,c=mycountry
roleOccupant: uid=110069,ou=people,c=mycountry
roleOccupant: uid=110070,ou=people,c=mycountry
roleOccupant: uid=110071,ou=people,c=mycountry
roleOccupant: uid=110072,ou=people,c=mycountry
roleOccupant: uid=110073,ou=people,c=mycountry
roleOccupant: uid=110074,ou=people,c=mycountry
roleOccupant: uid=110075,ou=people,c=mycountry
roleOccupant: uid=110076,ou=people,c=mycountry
roleOccupant: uid=110077,ou=people,c=mycountry
roleOccupant: uid=110078,ou=people,c=mycountry
roleOccupant: uid=110079,ou=people,c=mycountry
roleOccupant: uid=110080,ou=people,c=mycountry
roleOccupant: uid=110081,ou=people,c=mycountry
roleOccupant: uid=110082,ou=people,c=mycountry
roleOccupant: uid=110083,ou=people,c=mycountry
roleOccupant: uid=110084,ou=people,c=mycountry
roleOccupant: uid=110085,ou=people,c=mycountry
roleOccupant: uid=110086,ou=people,c=mycountry
roleOccupant: uid=110087,ou=people,c=mycountry
roleOccupant: uid=110088,ou=people,c=mycountry
roleOccupant: uid=110089,ou=people,c=mycountry
roleOccupant: uid=110090,ou=people,c=mycountry
roleOccupant: uid=110091,ou=people,c=mycountry
roleOccupant: uid=110092,ou=people,c=mycountry
roleOccupant: uid=110093,ou=people,c=mycountry
roleOccupant: uid=110094,ou=people,c=mycountry
roleOccupant: uid=110095,ou=people,c=mycountry
roleOccupant: uid=110096,ou=people,c=mycountry
roleOccupant: uid=110097,ou=people,c=mycountry
roleOccupant: uid=110098,ou=people,c=mycountry
roleOccupant: uid=110099,ou=people,c=mycountry
roleOccupant: uid=110100,ou=people,c=mycountry
roleOccupant: uid=110101,ou=people,c=mycountry
roleOccupant: uid=110102,ou=people,c=mycountry
roleOccupant: uid=110103,ou=people,c=mycountry
roleOccupant: uid=110104,ou=people,c=mycountry
roleOccupant: uid=110105,ou=people,c=mycountry
roleOccupant: uid=110106,ou=people,c=mycountry
roleOccupant: uid=110107,ou=people,c=mycountry
roleOccupant: uid=110108,ou=people,c=mycountry
roleOccupant: uid=110109,ou=people,c=mycountry
roleOccupant: uid=110110,ou=people,c=mycountry
roleOccupant: uid=110111,ou=people,c=mycountry
roleOccupant: uid=110112,ou=people,c=mycountry
roleOccupant: uid=110113,ou=people,c=mycountry
roleOccupant: uid=110114,ou=people,c=mycountry
roleOccupant: uid=110115,ou=people,c=mycountry
roleOccupant: uid=110116,ou=people,c=mycountry
roleOccupant: uid=110117,ou=people,c=mycountry
roleOccupant: uid=Yashwanth2,ou=people,c=mycountry
roleOccupant: uid=Yashwanth3,ou=people,c=mycountry
roleOccupant: uid=test_admin,ou=people,c=mycountry
roleOccupant: uid=registration_admin,ou=people,c=mycountry

dn: cn=uma_authorization,ou=roles,c=mycountry
objectclass: organizationalRole
objectclass: top
cn: uma_authorization
description: added
roleOccupant: uid=ssag,ou=people,c=mycountry
roleOccupant: uid=asd,ou=people,c=mycountry
roleOccupant: uid=rite,ou=people,c=mycountry
roleOccupant: uid=mosipadmin,ou=people,c=mycountry

dn: cn=SUPERADMIN,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: SUPERADMIN
description: Super administrator
roleOccupant: uid=super_admin,ou=people,c=mycountry
roleOccupant: uid=110011,ou=people,c=mycountry
roleOccupant: uid=110012,ou=people,c=mycountry

dn: cn=AUTH,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: AUTH
description: Auth User role
roleOccupant: uid=auth_server_id,ou=people,c=mycountry

dn: cn=ROLE_TEST,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: ROLE_TEST
description: test role

dn: cn=ID_AUTHENTICATION,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: ID_AUTHENTICATION
description: IDA
roleOccupant: uid=ida,ou=people,c=mycountry
roleOccupant: uid=ida_testuser,ou=people,c=mycountry
roleOccupant: uid=mantra_user1,ou=people,c=mycountry
roleOccupant: uid=syncbyte_user1,ou=people,c=mycountry
roleOccupant: uid=test_admin,ou=people,c=mycountry
roleOccupant: uid=110005,ou=people,c=mycountry

dn: cn=REGISTRATION_OPERATOR,ou=roles,c=mycountry
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_OPERATOR
description: registration operator
ou: roles
roleOccupant: uid=registration-operator,ou=people,c=mycountry

dn: cn=INDIVIDUAL,ou=roles,c=mycountry
objectclass: organizationalRole
objectclass: top
cn: INDIVIDUAL
roleOccupant: uid=110006,ou=people,c=mycountry