## Reference: https://github.com/weaveworks/eksctl/tree/main/examples
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: v3box1
  region: ap-south-1
  version: "1.19"

managedNodeGroups:
  - name: t3a-2xlarge-64gb
    instanceType: t3a.2xlarge
    instanceName: v3box1-worker-node
    desiredCapacity: 4
    privateNetworking: true 
    volumeSize: 64
    volumeType: gp3
    ssh: 
      publicKeyName: rancher
      allow: true
    labels: {deployment: v3box1}

# We use the same VPC for installing multiple clusters as we 
# would like to have single Wireguard bastion host connecting to 
# all. You may choose to have separate VPCs for each cluster 
vpc:
  subnets:
      private:
        ap-south-1c:
          id: "subnet-6143fa1a"

        ap-south-1b:
          id: "subnet-6bc5b227"

        ap-south-1a:
          id: "subnet-7d0c0d15"
  
